<!DOCTYPE html>
<html lang="en">

<head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="generator" content="Hugo 0.75.1" />


<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/dsrkafuu/dsr-cdn-main@1/images/favicons/dsrca.ico" />



<title>Pragmatic Positive Image of People - unAssuming</title>


<meta name="author" content="Felix Benning" />


<meta name="description" content="A Blog by Felix Benning" />


<meta name="keywords" content="two-cents, philosophy" />


<meta property="og:title" content="Pragmatic Positive Image of People" />
<meta name="twitter:title" content="Pragmatic Positive Image of People" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.unassuming.page/blog/two-cents/pragmatic-positive-image-of-people/" /><meta property="og:description" content="Cynical people like to call me naive, whenever I suggest how good or neutral
intentions could have lead to a situation where they suspect malice. But naivety
implies there would be no thought behind assuming best intentions, just lack of
experience. And this is not the case." />
<meta name="twitter:description" content="Cynical people like to call me naive, whenever I suggest how good or neutral
intentions could have lead to a situation where they suspect malice. But naivety
implies there would be no thought behind assuming best intentions, just lack of
experience. And this is not the case." /><meta name="twitter:card" content="summary" /><meta property="article:published_time" content="2022-12-09T00:00:00+00:00" /><meta property="article:modified_time" content="2022-12-09T00:00:00+00:00" />


<style>
    @media (prefers-color-scheme: dark) {
        body[data-theme='auto'] img {
            filter: brightness(60%);
        }
    }

    body[data-theme='dark'] img {
        filter: brightness(60%);
    }
</style>




<link rel="stylesheet" href="https://www.unassuming.page/assets/css/fuji.min.css" />








</head>

<body
  data-theme="auto"
  data-theme-auto='false'
  >
    <script data-cfasync="false">
  
  var fujiThemeData = localStorage.getItem('fuji_data-theme');
  
  if (!fujiThemeData) {
    localStorage.setItem('fuji_data-theme', 'auto');
  } else {
    
    if (fujiThemeData !== 'auto') {
      document.body.setAttribute('data-theme', fujiThemeData === 'dark' ? 'dark' : 'light');
    }
  }
</script>

    <header>
    <div class="container-lg clearfix">
        <div class="col-12 header">
            <a class="title-main" href="https://www.unassuming.page">unAssuming</a>
            
        </div>
    </div>
</header>

    <main>
        <div class="container-lg clearfix">
            
            <div class="col-12 col-md-9 float-left content">
                
<article>
    
    <h2 class="post-item post-title">
        <a href="https://www.unassuming.page/blog/two-cents/pragmatic-positive-image-of-people/">Pragmatic Positive Image of People</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2022-12-09</span>

<span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;718 words</span>

<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/two-cents">two-cents</a>&nbsp;<a href="/tags/philosophy">philosophy</a>&nbsp;</span>

    </div>
    
    <div class="post-content markdown-body">
        <p>Cynical people like to call me naive, whenever I suggest how good or neutral
intentions could have lead to a situation where they suspect malice. But naivety
implies there would be no thought behind assuming best intentions, just lack of
experience. And this is not the case.</p>
<h2 id="reason-1-i-feel-better">Reason 1: I feel better</h2>
<p>Would you rather live in a world where most people mean well, or in a world
where this is not the case? The same cynical people would laugh at this and
claim: <q>you can&rsquo;t just live in a fantasy world!</q></p>
<p>But here is the thing:</p>
<h2 id="reason-2-it-is-actually-true">Reason 2: It Is Actually True</h2>
<p>How many people do you know well enough, to actually gauge their true
intentions? Of those, how many have good intentions? I would guess the
majority. <q>That is unfair, I carefully select my friends. The majority of
people is still bad!</q></p>
<p>But how do you know? Actually <em>know</em>? In fact, you don&rsquo;t. Nobody does. We are
all extrapolating. And I simply believe you will get a more accurate model,
if you extrapolate from a (possibly biased) sample of people you actually know
to the general population, than just believing in something. And most people
(including me) should have plenty of margin left over to add some adjustment for
the bias and still end up with a majority of good natured people.</p>
<p>That being said, I do not add this bias. In fact I just assume good intentions
of anyone. Why? Because it is easier. A simple model is good. And&hellip;</p>
<h2 id="reason-3-it-is-a-self-fulfilling-prophecy">Reason 3: It Is a Self-Fulfilling Prophecy</h2>
<p>If you assume malice, you tend to be combative, and if you are combative,
people tend to respond in kind, which then confirm your initial assumptions.
So this assumption is going to destroy your relationship with good natured
people. Few people will make the effort to combat your assumptions about them
to earn your respect.</p>
<p>If you instead start out with a high opinion of people, you are going
to be nicer to them, which is going to be reciprocated. And they will also have
something to lose: Your respect. Although that is the nuclear option.</p>
<p>There is nothing more exhausting than
people who try to interpret what you say in the worst way possible. If you
assume the best on the other hand, two normal people can have fearless
discussions, because a small misstep is not going to result in an explosion
mortally wounding your relationship.</p>
<h2 id="reason-4-dealing-with-truly-bad-actors">Reason 4: Dealing With Truly Bad Actors</h2>
<p>Assuming malice is also not helpful with truly bad actors. For example: Assume
you are in a public discussion with someone who ends up using some sort of dog
whistle.  If you assume they are well-intentioned, you assume they did this by
accident and would like to know about it, to avoid this mistake in the future.
So you tell them nicely how this is a common dog-whistle and that they surely
did not mean it that way, right? Right?</p>
<p>This way to react has multiple benefits:</p>
<ol>
<li>If they truly meant well, you are not offending them by assuming otherwise</li>
<li>If they did not mean well, then you made the dog-whistle useless by forcing
them to clarify in the end. The entire point of a dog-whistle is to cater to
two audiences. You force them to choose one.</li>
<li>You do not appear to be that crazy lunatic, which exploded over nothing to
those people watching, which do not know that dog-whistle.</li>
<li>You collect more data to accurately gauge their intentions</li>
</ol>
<p>Of course you could be a cynic and just remember the mantra</p>
<ul>
<li>assume it was a mistake</li>
<li>explain what is the problem</li>
<li>ask to clarify</li>
</ul>
<p>But your face and tone is going to betray you, if you do not truly believe
it was a mistake. So you are not going to get the same effect.</p>
<h2 id="reason-5-it-is-making-it-easier-to-be-kind">Reason 5: It Is Making It Easier to Be Kind</h2>
<p>It is much easier to be nice to good people, right? So assuming people are good,
makes it easier to be nice. And I want to view myself as nice.</p>
<h2 id="summary">Summary</h2>
<p>A positive image of people is not naive. It is pragmatic. And <q>I just do not
want to be disappointed</q> is a really bad reason to make all your future
friends cross the razor wire of your distrust.</p>
    </div>
</article>



<div class="post-comment" data-comment="utterances">
    <span class="post-comment-notloaded">
        <i class="iconfont icon-chatbox-ellipses-sharp"></i>&nbsp;Load comments
    </span>
    <script>
        function loadComment() {
            var commentArea = document.querySelector('.post-comment');
            var utterancesTheme = document.body.getAttribute('data-theme');
            if (utterancesTheme === 'auto') {
                utterancesTheme = window.matchMedia('(prefers-color-scheme: dark)').matches ? 'photon-dark' :
                    'github-light';
            } else {
                utterancesTheme = utterancesTheme === 'dark' ? 'photon-dark' : 'github-light';
            }
            var s = document.createElement('script');
            s.src = 'https://utteranc.es/client.js';
            s.setAttribute('repo', 'FelixBenning\/FelixBenning.github.io');
            s.setAttribute('issue-term', 'pathname');
            s.setAttribute('theme', utterancesTheme);
            s.setAttribute('crossorigin', 'anonymous');
            s.setAttribute('async', '');
            document.querySelector('.post-comment').appendChild(s);
            document.querySelector('span.post-comment-notloaded').setAttribute('style', 'display: none;');
        }
    </script>
</div>


            </div>
            <aside class="col-12 col-md-3 float-left sidebar">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/archives/">Archives</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/search/">Search</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://github.com/FelixBenning" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="mailto:Felix.Benning@gmail.com" target="_blank"><span>Email</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/algebra/">algebra</a>
            </span>
            
            <span>
                <a href="/tags/analysis/">analysis</a>
            </span>
            
            <span>
                <a href="/tags/climate-change/">climate-change</a>
            </span>
            
            <span>
                <a href="/tags/economics/">economics</a>
            </span>
            
            <span>
                <a href="/tags/education/">education</a>
            </span>
            
            <span>
                <a href="/tags/health/">health</a>
            </span>
            
            <span>
                <a href="/tags/linear-algebra/">linear-algebra</a>
            </span>
            
            <span>
                <a href="/tags/maths/">maths</a>
            </span>
            
            <span>
                <a href="/tags/philosophy/">philosophy</a>
            </span>
            
            <span>
                <a href="/tags/politics/">politics</a>
            </span>
            
            <span>
                <a href="/tags/programming/">programming</a>
            </span>
            
            <span>
                <a href="/tags/tools/">tools</a>
            </span>
            
            <span>
                <a href="/tags/two-cents/">two-cents</a>
            </span>
            
        </div>
    </div>
    <div class="sidebar-item sidebar-toc">
        <h3>Table of Contents</h3><nav id="TableOfContents">
  <ul>
    <li><a href="#reason-1-i-feel-better">Reason 1: I feel better</a></li>
    <li><a href="#reason-2-it-is-actually-true">Reason 2: It Is Actually True</a></li>
    <li><a href="#reason-3-it-is-a-self-fulfilling-prophecy">Reason 3: It Is a Self-Fulfilling Prophecy</a></li>
    <li><a href="#reason-4-dealing-with-truly-bad-actors">Reason 4: Dealing With Truly Bad Actors</a></li>
    <li><a href="#reason-5-it-is-making-it-easier-to-be-kind">Reason 5: It Is Making It Easier to Be Kind</a></li>
    <li><a href="#summary">Summary</a></li>
  </ul>
</nav></div>
</aside>

        </div>
        <div class="btn">
    <div class="btn-menu" id="btn-menu">
        <i class="iconfont icon-grid-sharp"></i>
    </div>
    <div class="btn-toggle-mode">
        <i class="iconfont icon-contrast-sharp"></i>
    </div>
    <div class="btn-scroll-top">
        <i class="iconfont icon-chevron-up-circle-sharp"></i>
    </div>
</div>
<aside class="sidebar-mobile" style="display: none;">
  <div class="sidebar-wrapper">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/archives/">Archives</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/search/">Search</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://github.com/FelixBenning" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="mailto:Felix.Benning@gmail.com" target="_blank"><span>Email</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/algebra/">algebra</a>
            </span>
            
            <span>
                <a href="/tags/analysis/">analysis</a>
            </span>
            
            <span>
                <a href="/tags/climate-change/">climate-change</a>
            </span>
            
            <span>
                <a href="/tags/economics/">economics</a>
            </span>
            
            <span>
                <a href="/tags/education/">education</a>
            </span>
            
            <span>
                <a href="/tags/health/">health</a>
            </span>
            
            <span>
                <a href="/tags/linear-algebra/">linear-algebra</a>
            </span>
            
            <span>
                <a href="/tags/maths/">maths</a>
            </span>
            
            <span>
                <a href="/tags/philosophy/">philosophy</a>
            </span>
            
            <span>
                <a href="/tags/politics/">politics</a>
            </span>
            
            <span>
                <a href="/tags/programming/">programming</a>
            </span>
            
            <span>
                <a href="/tags/tools/">tools</a>
            </span>
            
            <span>
                <a href="/tags/two-cents/">two-cents</a>
            </span>
            
        </div>
    </div>
    
    
    
    <div class="sidebar-item sidebar-toc">
        <h3>Table of Contents</h3>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#reason-1-i-feel-better">Reason 1: I feel better</a></li>
    <li><a href="#reason-2-it-is-actually-true">Reason 2: It Is Actually True</a></li>
    <li><a href="#reason-3-it-is-a-self-fulfilling-prophecy">Reason 3: It Is a Self-Fulfilling Prophecy</a></li>
    <li><a href="#reason-4-dealing-with-truly-bad-actors">Reason 4: Dealing With Truly Bad Actors</a></li>
    <li><a href="#reason-5-it-is-making-it-easier-to-be-kind">Reason 5: It Is Making It Easier to Be Kind</a></li>
    <li><a href="#summary">Summary</a></li>
  </ul>
</nav>
    </div>
    
    
  </div>
</aside>
    </main>

    <footer>
    <div class="container-lg clearfix">
        <div class="col-12 footer">
            
            <span>&copy; 2024
                <a href="https://www.unassuming.page">Felix Benning</a>
                
                | Powered by <a href="https://github.com/dsrkafuu/hugo-theme-fuji/"
                   target="_blank">Fuji-v2</a> &amp; <a href="https://gohugo.io/"
                                                    target="_blank">Hugo</a> 
            </span>
        </div>
    </div>
</footer>

    
<script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.27.0/components/prism-core.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.27.0/plugins/autoloader/prism-autoloader.min.js"></script>



<script defer src="/assets/js/fuji.min.js"></script>



</body>

</html>
