<!DOCTYPE html>
<html lang="en">

<head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="generator" content="Hugo 0.75.1" />


<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/dsrkafuu/dsr-cdn-main@1/images/favicons/dsrca.ico" />



<title>There are only two colors - unAssuming</title>


<meta name="author" content="Felix Benning" />


<meta name="description" content="A Blog by Felix Benning" />


<meta name="keywords" content="two-cents, politics" />


<meta property="og:title" content="There are only two colors" />
<meta name="twitter:title" content="There are only two colors" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.unassuming.page/blog/two-cents/there-are-only-two-colors/" /><meta property="og:description" content="a lot of people would protest. There are of course more than two colors. For
example &ldquo;red, green, blue&rdquo; are already three. Okay so maybe the statement was
an exaggeration. How about &ldquo;only 5 colors&rdquo; (Red, Yellow, Green, Blue,
Violet)? Some people might start to agree with that statement. Other people
might list a few more. At some point words for more colors will run out. Yet
some people would still disagree with the statement: &ldquo;there are only x
colors&rdquo;. Even though we only have a finite number of words for them." />
<meta name="twitter:description" content="a lot of people would protest. There are of course more than two colors. For
example &ldquo;red, green, blue&rdquo; are already three. Okay so maybe the statement was
an exaggeration. How about &ldquo;only 5 colors&rdquo; (Red, Yellow, Green, Blue,
Violet)? Some people might start to agree with that statement. Other people
might list a few more. At some point words for more colors will run out. Yet
some people would still disagree with the statement: &ldquo;there are only x
colors&rdquo;. Even though we only have a finite number of words for them." /><meta name="twitter:card" content="summary" /><meta property="article:published_time" content="2020-10-07T00:00:00+00:00" /><meta property="article:modified_time" content="2020-10-07T00:00:00+00:00" />


<style>
    @media (prefers-color-scheme: dark) {
        body[data-theme='auto'] img {
            filter: brightness(60%);
        }
    }

    body[data-theme='dark'] img {
        filter: brightness(60%);
    }
</style>




<link rel="stylesheet" href="https://www.unassuming.page/assets/css/fuji.min.css" />








</head>

<body
  data-theme="auto"
  data-theme-auto='false'
  >
    <script data-cfasync="false">
  
  var fujiThemeData = localStorage.getItem('fuji_data-theme');
  
  if (!fujiThemeData) {
    localStorage.setItem('fuji_data-theme', 'auto');
  } else {
    
    if (fujiThemeData !== 'auto') {
      document.body.setAttribute('data-theme', fujiThemeData === 'dark' ? 'dark' : 'light');
    }
  }
</script>

    <header>
    <div class="container-lg clearfix">
        <div class="col-12 header">
            <a class="title-main" href="https://www.unassuming.page">unAssuming</a>
            
        </div>
    </div>
</header>

    <main>
        <div class="container-lg clearfix">
            
            <div class="col-12 col-md-9 float-left content">
                
<article>
    
    <h2 class="post-item post-title">
        <a href="https://www.unassuming.page/blog/two-cents/there-are-only-two-colors/">There are only two colors</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2020-10-07</span>

<span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;1242 words</span>

<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/two-cents">two-cents</a>&nbsp;<a href="/tags/politics">politics</a>&nbsp;</span>

    </div>
    
    <div class="post-content markdown-body">
        <p>a lot of people would protest. There are of course more than two colors. For
example &ldquo;red, green, blue&rdquo; are already three. Okay so maybe the statement was
an exaggeration. How about &ldquo;only 5 colors&rdquo; (Red, Yellow, Green, Blue,
Violet)? Some people might start to agree with that statement. Other people
might list a few more. At some point words for more colors will run out. Yet
some people would still disagree with the statement: &ldquo;there are only x
colors&rdquo;. Even though we only have a finite number of words for them.</p>
<p>Why? because colors are wavelengths on the electromagnetic spectrum,
therefore an infinite number of colors exist. We do not have an infinite
amount of words for colors though. So how can we talk about colors, if we do
not even have words to describe most of them? We are a bit fuzzy about it.
&ldquo;Red&rdquo; is not one particular wavelength but rather a range. But not a range
with clearly defined edges. More of a &ldquo;redness&rdquo; distribution over the
wavelength were wavelengths farther away from a &ldquo;red&rdquo; core are &ldquo;less red&rdquo;
than wavelengths closer to this &ldquo;ideal red&rdquo;.</p>
<p>So are (words for) colors really a finite set of fuzzy intervals on the
electromagnetic spectrum? No, we still have not captured the full complexity
of the topic. As our eyes only have three light receptors, we can not
actually see every wavelength. Instead we infer the correct wavelength from
all three receptors. Which means we can cheat them with only three lights -
computer monitors (<a href="https://www.youtube.com/watch?v=R3unPcJDbCc" target="_blank">This is not
Yellow</a>).</p>
<p>Okay but now we captured all the complexity, right? No. Our brains also try
to correct for lighting, which is how the internet debate in 2015 whether a
dress was #whiteandgold or #blackandblue came to be (<a href="https://en.wikipedia.org/wiki/The_dress" target="_blank">The
dress</a>).</p>
<h2 id="color-is-subjective-and-objective">Color is subjective <em>and</em> objective</h2>
<p>At this point no one would argue that our usage of color names is really
objective. There are so many tricks of the human perception in the chain that
colors could very well be called subjective. Yet few would take someone
seriously who calls their blue shirt green if no one else sees it that way.
People with colors between blue and green might get away with defining their
shirts color. But if their shirt looks &ldquo;obviously blue&rdquo; you will have a hard
time convincing people to call it green.</p>
<p>Our perception is similar enough, that we treat colors as something objective
even though it arguably is not. I would go so far as to claim, that you would
be disregarded as an unhelpful pedant if you called a mix of red/green which
appears as yellow on a screen &ldquo;red-green&rdquo; instead of &ldquo;yellow&rdquo;. The real
question is: is that a bad thing?</p>
<p>My answer would be that it depends on context. If you are not in the context
of physics or light engineering, insisting on more objective description of
color is probably anything but helpful. And our &ldquo;subjective&rdquo; take on
&ldquo;objective colors&rdquo; works, as human perception is similar enough to be a good
basis for communication.</p>
<p>Colors in the way we use them, are not meant to describe an objective reality
but rather an experience. But in order to communicate our experience to
someone else, we need to use words in the same way. So you can not simply
redefine colors for yourself. Because at that point no one knows what is
meant by those words anymore without a lengthy definition process beforehand.
This is the reason we might be annoyed at people trying to redefine the color
of their shirt. It makes the communication of our experience to someone else
more cumbersome.</p>
<h2 id="applying-the-analogy">Applying the analogy</h2>
<p>I would guess that this notion of &ldquo;sure, it is not really objective, but it
is pretty clear what is mean by that&rdquo; is the reason why some people claim</p>
<blockquote>
<p>There are only two sexes. Sure XX and XY are not the only chromosome pairs
that exist in the world, and sure we do not really care about the underlying
chromosomes (wavelengths) but rather the appearance of people (perceived
colors). But we still insist on this subjective/objective mess of only two
sexes (a finite set of subjective but very objective colors) because that
simplifies the communication of experiences. So we ridicule you for trying to
redefine your apparent sex (apparent shirt color)</p>
</blockquote>
<p>And I sympathize with this notion to some degree. Although I want to stop before the
the last sentence - I would rather
change my vocabulary if someone insists, than to actively hurt someone&rsquo;s
feelings for no reason, even if I think it is a bit silly.</p>
<p>And when it is not immediately obvious (a shirt between blue and green) the person would be asked to define the &ldquo;correct&rdquo; color (sex) anyway.</p>
<h2 id="the-sex-and-gender-distinction">The Sex and Gender distinction</h2>
<blockquote>
<p>The <strong>distinction between sex and gender</strong> differentiates a person&rsquo;s
<a href="https://en.wikipedia.org/wiki/Sex" target="_blank">sex</a> (the anatomy of an individual&rsquo;s
<a href="https://en.wikipedia.org/wiki/Reproductive_system" target="_blank">reproductive system</a>, and
<a href="https://en.wikipedia.org/wiki/Secondary_sex_characteristic" target="_blank">secondary sex
characteristics</a>)
from that person&rsquo;s <a href="https://en.wikipedia.org/wiki/Gender" target="_blank">gender</a>, which can
refer to either social roles based on the sex of the person (<a href="https://en.wikipedia.org/wiki/Gender_role" target="_blank">gender
role</a>) or personal identification
of one&rsquo;s own gender based on an internal awareness (<a href="https://en.wikipedia.org/wiki/Gender_identity" target="_blank">gender
identity</a>). -
<a href="https://en.wikipedia.org/wiki/Sex_and_gender_distinction" target="_blank"><em>Wikipedia</em></a></p>
</blockquote>
<p>As we can see from this definition, the line between sex and gender is not
between chromosomes and outward appearance, but between (chromosomes and
outward appearance - sex) and (behavior and roles - gender).</p>
<p>Trying to translate this back into our analogy, &ldquo;colorgender&rdquo; would be
something like:</p>
<ul>
<li>cold, bland, work - grey</li>
<li>warm, love, warning - red</li>
<li>etc.</li>
</ul>
<p>Now is there a need for the word &ldquo;colorgender&rdquo;? Well I don&rsquo;t really have any
uses for it. So I do not think that such a distinction between color and
colorgender needs to exist. And since this word does in fact not exist, most
people seem to agree with me. And I feel similarly about sex and gender.
Especially since a list of genders is basically just a list of boxes to put
people into. No wonder that people make up new boxes all the time!</p>
<p>In that sense genders only really help to reinforce these stereotypes/boxes.
So I do not really see a good reason to make this distinction. Which is not
made ex ante anyway:</p>
<blockquote>
<p>In ordinary speech, <em>sex</em> and <em>gender</em> are often used interchangeably. -
<em>Wikipedia</em></p>
</blockquote>
<p>And languages like German do not even have two different words to make the
distinction.</p>
<h2 id="spanning-the-arch-to-pronouns">Spanning the arch to Pronouns</h2>
<p>The reason people are clashing so bad over pronouns is that they operate with
a very different set of assumptions.</p>
<p>In one camp you have people using Gender and Sex interchangeably and using
this &ldquo;subjective/objective&rdquo; binary classification. From this set of
assumptions it seems quite obvious that there only need to be two pronouns -
maybe a third, neutral one. From this perspective introducing new pronouns
seems absolutely superfluous and only serves to complicate communication.</p>
<p>In the other camp you have people who make a Sex and Gender distinction,
where Gender represents boxes of stereotypes. As pronouns are associated with
genders, from this perspective the unwillingness to allow for more than two
pronouns represents the unwillingness to let people out of theses boxes
(gender roles).</p>
<p>In some sense it is quite ironic: &ldquo;progressives&rdquo; created boxes with the term
&ldquo;gender&rdquo; (roles/identity) and blame &ldquo;conservatives&rdquo; for being intolerant due to
their unwillingness to roll with new boxes (new genders) which are a way for
people to escape their previously created boxes.</p>
<p>It is definitely up there in the list of unnecessary controversies.</p>
    </div>
</article>



<div class="post-comment" data-comment="utterances">
    <span class="post-comment-notloaded">
        <i class="iconfont icon-chatbox-ellipses-sharp"></i>&nbsp;Load comments
    </span>
    <script>
        function loadComment() {
            var commentArea = document.querySelector('.post-comment');
            var utterancesTheme = document.body.getAttribute('data-theme');
            if (utterancesTheme === 'auto') {
                utterancesTheme = window.matchMedia('(prefers-color-scheme: dark)').matches ? 'photon-dark' :
                    'github-light';
            } else {
                utterancesTheme = utterancesTheme === 'dark' ? 'photon-dark' : 'github-light';
            }
            var s = document.createElement('script');
            s.src = 'https://utteranc.es/client.js';
            s.setAttribute('repo', 'FelixBenning\/FelixBenning.github.io');
            s.setAttribute('issue-term', 'pathname');
            s.setAttribute('theme', utterancesTheme);
            s.setAttribute('crossorigin', 'anonymous');
            s.setAttribute('async', '');
            document.querySelector('.post-comment').appendChild(s);
            document.querySelector('span.post-comment-notloaded').setAttribute('style', 'display: none;');
        }
    </script>
</div>


            </div>
            <aside class="col-12 col-md-3 float-left sidebar">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/archives/">Archives</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/search/">Search</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://github.com/FelixBenning" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="mailto:Felix.Benning@gmail.com" target="_blank"><span>Email</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/algebra/">algebra</a>
            </span>
            
            <span>
                <a href="/tags/analysis/">analysis</a>
            </span>
            
            <span>
                <a href="/tags/climate-change/">climate-change</a>
            </span>
            
            <span>
                <a href="/tags/economics/">economics</a>
            </span>
            
            <span>
                <a href="/tags/education/">education</a>
            </span>
            
            <span>
                <a href="/tags/health/">health</a>
            </span>
            
            <span>
                <a href="/tags/linear-algebra/">linear-algebra</a>
            </span>
            
            <span>
                <a href="/tags/maths/">maths</a>
            </span>
            
            <span>
                <a href="/tags/philosophy/">philosophy</a>
            </span>
            
            <span>
                <a href="/tags/politics/">politics</a>
            </span>
            
            <span>
                <a href="/tags/programming/">programming</a>
            </span>
            
            <span>
                <a href="/tags/tools/">tools</a>
            </span>
            
            <span>
                <a href="/tags/two-cents/">two-cents</a>
            </span>
            
        </div>
    </div>
    <div class="sidebar-item sidebar-toc">
        <h3>Table of Contents</h3><nav id="TableOfContents">
  <ul>
    <li><a href="#color-is-subjective-and-objective">Color is subjective <em>and</em> objective</a></li>
    <li><a href="#applying-the-analogy">Applying the analogy</a></li>
    <li><a href="#the-sex-and-gender-distinction">The Sex and Gender distinction</a></li>
    <li><a href="#spanning-the-arch-to-pronouns">Spanning the arch to Pronouns</a></li>
  </ul>
</nav></div>
</aside>

        </div>
        <div class="btn">
    <div class="btn-menu" id="btn-menu">
        <i class="iconfont icon-grid-sharp"></i>
    </div>
    <div class="btn-toggle-mode">
        <i class="iconfont icon-contrast-sharp"></i>
    </div>
    <div class="btn-scroll-top">
        <i class="iconfont icon-chevron-up-circle-sharp"></i>
    </div>
</div>
<aside class="sidebar-mobile" style="display: none;">
  <div class="sidebar-wrapper">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/archives/">Archives</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/search/">Search</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://github.com/FelixBenning" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="mailto:Felix.Benning@gmail.com" target="_blank"><span>Email</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/algebra/">algebra</a>
            </span>
            
            <span>
                <a href="/tags/analysis/">analysis</a>
            </span>
            
            <span>
                <a href="/tags/climate-change/">climate-change</a>
            </span>
            
            <span>
                <a href="/tags/economics/">economics</a>
            </span>
            
            <span>
                <a href="/tags/education/">education</a>
            </span>
            
            <span>
                <a href="/tags/health/">health</a>
            </span>
            
            <span>
                <a href="/tags/linear-algebra/">linear-algebra</a>
            </span>
            
            <span>
                <a href="/tags/maths/">maths</a>
            </span>
            
            <span>
                <a href="/tags/philosophy/">philosophy</a>
            </span>
            
            <span>
                <a href="/tags/politics/">politics</a>
            </span>
            
            <span>
                <a href="/tags/programming/">programming</a>
            </span>
            
            <span>
                <a href="/tags/tools/">tools</a>
            </span>
            
            <span>
                <a href="/tags/two-cents/">two-cents</a>
            </span>
            
        </div>
    </div>
    
    
    
    <div class="sidebar-item sidebar-toc">
        <h3>Table of Contents</h3>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#color-is-subjective-and-objective">Color is subjective <em>and</em> objective</a></li>
    <li><a href="#applying-the-analogy">Applying the analogy</a></li>
    <li><a href="#the-sex-and-gender-distinction">The Sex and Gender distinction</a></li>
    <li><a href="#spanning-the-arch-to-pronouns">Spanning the arch to Pronouns</a></li>
  </ul>
</nav>
    </div>
    
    
  </div>
</aside>
    </main>

    <footer>
    <div class="container-lg clearfix">
        <div class="col-12 footer">
            
            <span>&copy; 2025
                <a href="https://www.unassuming.page">Felix Benning</a>
                
                | Powered by <a href="https://github.com/dsrkafuu/hugo-theme-fuji/"
                   target="_blank">Fuji-v2</a> &amp; <a href="https://gohugo.io/"
                                                    target="_blank">Hugo</a> 
            </span>
        </div>
    </div>
</footer>

    
<script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.27.0/components/prism-core.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.27.0/plugins/autoloader/prism-autoloader.min.js"></script>



<script defer src="/assets/js/fuji.min.js"></script>



</body>

</html>
