<!DOCTYPE html>
<html lang="en">

<head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="generator" content="Hugo 0.75.1" />


<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/dsrkafuu/dsr-cdn-main@1/images/favicons/dsrca.ico" />



<title>Housing - unAssuming</title>


<meta name="author" content="Felix Benning" />


<meta name="description" content="A Blog by Felix Benning" />


<meta name="keywords" content="economics, politics" />


<meta property="og:title" content="Housing" />
<meta name="twitter:title" content="Housing" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.unassuming.page/blog/economics/housing/" /><meta property="og:description" content="If housing supply stays constant and there is more demand for housing than
available, then prioritization is necessary. Allocation priority is often
assigned either by

willingness to pay induced by a market economy,
or first come, first serve induced by rent caps.
" />
<meta name="twitter:description" content="If housing supply stays constant and there is more demand for housing than
available, then prioritization is necessary. Allocation priority is often
assigned either by

willingness to pay induced by a market economy,
or first come, first serve induced by rent caps.
" /><meta name="twitter:card" content="summary" /><meta property="article:published_time" content="2023-05-21T00:00:00+00:00" /><meta property="article:modified_time" content="2023-05-21T00:00:00+00:00" />


<style>
    @media (prefers-color-scheme: dark) {
        body[data-theme='auto'] img {
            filter: brightness(60%);
        }
    }

    body[data-theme='dark'] img {
        filter: brightness(60%);
    }
</style>




<link rel="stylesheet" href="https://www.unassuming.page/assets/css/fuji.min.css" />








</head>

<body
  data-theme="auto"
  data-theme-auto='false'
  >
    <script data-cfasync="false">
  
  var fujiThemeData = localStorage.getItem('fuji_data-theme');
  
  if (!fujiThemeData) {
    localStorage.setItem('fuji_data-theme', 'auto');
  } else {
    
    if (fujiThemeData !== 'auto') {
      document.body.setAttribute('data-theme', fujiThemeData === 'dark' ? 'dark' : 'light');
    }
  }
</script>

    <header>
    <div class="container-lg clearfix">
        <div class="col-12 header">
            <a class="title-main" href="https://www.unassuming.page">unAssuming</a>
            
        </div>
    </div>
</header>

    <main>
        <div class="container-lg clearfix">
            
            <div class="col-12 col-md-9 float-left content">
                
<article>
    
    <h2 class="post-item post-title">
        <a href="https://www.unassuming.page/blog/economics/housing/">Housing</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2023-05-21</span>

<span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;1008 words</span>

<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/economics">economics</a>&nbsp;<a href="/tags/politics">politics</a>&nbsp;</span>

    </div>
    
    <div class="post-content markdown-body">
        <p>If housing supply stays constant and there is more demand for housing than
available, then prioritization is necessary. Allocation priority is often
assigned either by</p>
<ul>
<li><q>willingness to pay</q> induced by a market economy,</li>
<li>or <q>first come, first serve</q> induced by rent caps.</li>
</ul>
<p>While &ldquo;first come, first serve&rdquo; might sound fair at first, not everyone starts
looking at the same time, so it really prioritizes already established people,
who bought property or found a flat in the past. For the few unoccupied flats,
landlords will have many prospective tenants to choose from. Due to the price
cap, tenants will mostly differ in the monetary risk they pose to landlords
(besides personal biases). So they will tend to choose low risk tenants which
come recommended (benefitting well connected clients) and tenants with good
credit and income. This results in similar inequalities to a market economy.
A well designed market economy (with high inheritance taxes) would probably
come closer to a meritocracy than a system directly favouring the establishment.</p>
<h4 id="altruistic-landlords">Altruistic landlords</h4>
<p>Both in a market economy as well as in the rent capped environment, some
landlords might go against their personal interests and favour disadvantaged
groups.</p>
<p>The difference in financial risk might represent a smaller monetary difference
than entirely different rent sizes, so the incentive to act
selfish might be smaller in the rent capped system. But over a
long time horizon, selfish landlords will make more money and thus gain
more properties. They therefore define the behavior of the system in the
limit.</p>
<h3 id="ensuring-sufficient-supply">Ensuring sufficient supply</h3>
<p>In either case prioritization is never desirable, so the most effective
measure is to ensure sufficient supply by</p>
<ol>
<li>building more housing inside the existing city (increasing density),</li>
<li>and expanding the city infrastructure, making a larger area reachable
and therefore viable for living.</li>
</ol>
<p>Since large cities are generally congested, transportation speed is limited by
throughput and not maximal speed. Cars are really bad at throughput.</p>
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/06IjfbqdnNM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<p>Cars also require parking spaces which reduce density. So the infrastructure
which truly aids the expansion of living space is not streets but public
transport.</p>
<h2 id="land-value-tax-lvt">Land value tax (LVT)</h2>
<p>The property value $P$ consists of the value of the land $L$ and the value of
the building on top $B$, i.e.</p>
<div>
$$
P = L + B
$$
</div>
The value of the land is due to investments of the city, making land inside it
valuable, while the value of the building is due to investments of the owner.
Profit from land value increases are therefore due to positive externalities
(not caused by the owner). The expenses of these value increases on the other
hand (e.g.  public infrastructure and parks) are paid by the city, but the city
does not profit from them. The city can internalize the benefits of its
investments with a tax on land value, removing labour- and investment-free
profits from the owner and moving them to the city which caused them.
<p>Most cities levy taxes on the property value $P$. This taxes both $L$ and $B$.</p>
<h3 id="lvt-is-an-incentive-for-density">LVT is an incentive for density</h3>
<p>For individuals a tax on $B$ disincentives investments into housing, as an
empty or underdeveloped plot of land causes fewer taxes than a developed
plot. Taxes on $L$ do the opposite, as they incentivize intensive use of an
already tax-expensive plot of land, which causes those taxes no matter what is
built on top.</p>
<p>If the LVT nullifies the net present value of $L$, it also removes incentive for
speculation, as a property will no longer increase in value without investment.</p>
<h3 id="lvt-is-an-incentive-for-infrastructure">LVT is an incentive for infrastructure</h3>
<p>For cities a land value tax represents a return on its infrastructure
investments.</p>
<blockquote>
<p>Example: The <q>Elisabeth Line</q> in London caused a property value increase along
its route.  This rise in value is not due to investments of the owners, but due
to the investment of the city. Capturing the return of this investment allows
the city to fund repeated investments.</p>
</blockquote>
<h3 id="the-size-of-the-tax-burden">The size of the tax burden</h3>
<p>LVTs are supposed to replace property taxes. Since we remove the tax on the
value of the building $B$, an increase in the tax percentage of $L$ does not
necessarily increase the tax burden (unless the plot was empty for example - but
that is the point).</p>
<p>A conservative LVT would be a percentage, which does not change the tax burden
on average.</p>
<p>To disincentivize speculation and internalize all benefits of public
investments, a more progressive policy would be to set the total tax burden
(net present value of all future discounted tax payments) equal to the land
value. If tax income significantly surpasses property tax income, other types
of distorting taxes (e.g. value added tax) could be reduced.</p>
<p>Assuming land value taxes $T$ and interest rate $r$ stay constant, this
implies</p>
<div>
$$
	L \overset!= \text{NPV}_{\text{all taxes}}
	= \sum_{i=1}^\infty \frac{T}{(1+r)^i}
	= \frac{T}r.
$$
</div>
The land value tax would therefore be
<div>
$$
	T = rL
$$
</div>
I.e. the tax percentage is exactly equal to the interest rate $r$ (e.g. 7%). In
reality interest rates, land values $L$ and therefore also taxes $T$ would
fluctuate.
<h2 id="determining-land-value">Determining Land Value</h2>
<p>As land value is only observed when empty plots of land are sold, or a plot is
sold with subsequent demolition of the old building, a geo-statistical model
is needed to estimate the land value for all other plots of land. A LVT policy
would ideally be written such that it always uses the best statistical model
available. Where <q>best</q> could be qualified by prediction quality but also
qualitative requirements such as publication in a peer reviewed journal and
<q>being explainable</q> (to an expert &ndash; in contrast to black box methods).</p>
<p>To improve these statistical models collection of the following data would be
helpful</p>
<ul>
<li>property transactions (i.e. measurements of $P$ which provides
partial information about $L$)</li>
<li>investments into buildings (which provide information about $B$).</li>
</ul>
<p>It is intuitive, that information about $P$ and $B$ would help determining
the remainder $L$. How sensitive this information is from a privacy perspective
would warrant a public debate. At first glance, this data should not be
problematic in an anonymized form.</p>
    </div>
</article>



<div class="post-comment" data-comment="utterances">
    <span class="post-comment-notloaded">
        <i class="iconfont icon-chatbox-ellipses-sharp"></i>&nbsp;Load comments
    </span>
    <script>
        function loadComment() {
            var commentArea = document.querySelector('.post-comment');
            var utterancesTheme = document.body.getAttribute('data-theme');
            if (utterancesTheme === 'auto') {
                utterancesTheme = window.matchMedia('(prefers-color-scheme: dark)').matches ? 'photon-dark' :
                    'github-light';
            } else {
                utterancesTheme = utterancesTheme === 'dark' ? 'photon-dark' : 'github-light';
            }
            var s = document.createElement('script');
            s.src = 'https://utteranc.es/client.js';
            s.setAttribute('repo', 'FelixBenning\/FelixBenning.github.io');
            s.setAttribute('issue-term', 'pathname');
            s.setAttribute('theme', utterancesTheme);
            s.setAttribute('crossorigin', 'anonymous');
            s.setAttribute('async', '');
            document.querySelector('.post-comment').appendChild(s);
            document.querySelector('span.post-comment-notloaded').setAttribute('style', 'display: none;');
        }
    </script>
</div>


            </div>
            <aside class="col-12 col-md-3 float-left sidebar">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/archives/">Archives</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/search/">Search</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://github.com/FelixBenning" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="mailto:Felix.Benning@gmail.com" target="_blank"><span>Email</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/algebra/">algebra</a>
            </span>
            
            <span>
                <a href="/tags/analysis/">analysis</a>
            </span>
            
            <span>
                <a href="/tags/climate-change/">climate-change</a>
            </span>
            
            <span>
                <a href="/tags/economics/">economics</a>
            </span>
            
            <span>
                <a href="/tags/education/">education</a>
            </span>
            
            <span>
                <a href="/tags/health/">health</a>
            </span>
            
            <span>
                <a href="/tags/linear-algebra/">linear-algebra</a>
            </span>
            
            <span>
                <a href="/tags/maths/">maths</a>
            </span>
            
            <span>
                <a href="/tags/philosophy/">philosophy</a>
            </span>
            
            <span>
                <a href="/tags/politics/">politics</a>
            </span>
            
            <span>
                <a href="/tags/programming/">programming</a>
            </span>
            
            <span>
                <a href="/tags/tools/">tools</a>
            </span>
            
            <span>
                <a href="/tags/two-cents/">two-cents</a>
            </span>
            
        </div>
    </div>
    <div class="sidebar-item sidebar-toc">
        <h3>Table of Contents</h3><nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li></li>
        <li><a href="#ensuring-sufficient-supply">Ensuring sufficient supply</a></li>
      </ul>
    </li>
    <li><a href="#land-value-tax-lvt">Land value tax (LVT)</a>
      <ul>
        <li><a href="#lvt-is-an-incentive-for-density">LVT is an incentive for density</a></li>
        <li><a href="#lvt-is-an-incentive-for-infrastructure">LVT is an incentive for infrastructure</a></li>
        <li><a href="#the-size-of-the-tax-burden">The size of the tax burden</a></li>
      </ul>
    </li>
    <li><a href="#determining-land-value">Determining Land Value</a></li>
  </ul>
</nav></div>
</aside>

        </div>
        <div class="btn">
    <div class="btn-menu" id="btn-menu">
        <i class="iconfont icon-grid-sharp"></i>
    </div>
    <div class="btn-toggle-mode">
        <i class="iconfont icon-contrast-sharp"></i>
    </div>
    <div class="btn-scroll-top">
        <i class="iconfont icon-chevron-up-circle-sharp"></i>
    </div>
</div>
<aside class="sidebar-mobile" style="display: none;">
  <div class="sidebar-wrapper">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/archives/">Archives</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/search/">Search</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://github.com/FelixBenning" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="mailto:Felix.Benning@gmail.com" target="_blank"><span>Email</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/algebra/">algebra</a>
            </span>
            
            <span>
                <a href="/tags/analysis/">analysis</a>
            </span>
            
            <span>
                <a href="/tags/climate-change/">climate-change</a>
            </span>
            
            <span>
                <a href="/tags/economics/">economics</a>
            </span>
            
            <span>
                <a href="/tags/education/">education</a>
            </span>
            
            <span>
                <a href="/tags/health/">health</a>
            </span>
            
            <span>
                <a href="/tags/linear-algebra/">linear-algebra</a>
            </span>
            
            <span>
                <a href="/tags/maths/">maths</a>
            </span>
            
            <span>
                <a href="/tags/philosophy/">philosophy</a>
            </span>
            
            <span>
                <a href="/tags/politics/">politics</a>
            </span>
            
            <span>
                <a href="/tags/programming/">programming</a>
            </span>
            
            <span>
                <a href="/tags/tools/">tools</a>
            </span>
            
            <span>
                <a href="/tags/two-cents/">two-cents</a>
            </span>
            
        </div>
    </div>
    
    
    
    <div class="sidebar-item sidebar-toc">
        <h3>Table of Contents</h3>
        <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li></li>
        <li><a href="#ensuring-sufficient-supply">Ensuring sufficient supply</a></li>
      </ul>
    </li>
    <li><a href="#land-value-tax-lvt">Land value tax (LVT)</a>
      <ul>
        <li><a href="#lvt-is-an-incentive-for-density">LVT is an incentive for density</a></li>
        <li><a href="#lvt-is-an-incentive-for-infrastructure">LVT is an incentive for infrastructure</a></li>
        <li><a href="#the-size-of-the-tax-burden">The size of the tax burden</a></li>
      </ul>
    </li>
    <li><a href="#determining-land-value">Determining Land Value</a></li>
  </ul>
</nav>
    </div>
    
    
  </div>
</aside>
    </main>

    <footer>
    <div class="container-lg clearfix">
        <div class="col-12 footer">
            
            <span>&copy; 2024
                <a href="https://www.unassuming.page">Felix Benning</a>
                
                | Powered by <a href="https://github.com/dsrkafuu/hugo-theme-fuji/"
                   target="_blank">Fuji-v2</a> &amp; <a href="https://gohugo.io/"
                                                    target="_blank">Hugo</a> 
            </span>
        </div>
    </div>
</footer>

    
<script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.27.0/components/prism-core.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.27.0/plugins/autoloader/prism-autoloader.min.js"></script>



<script defer src="/assets/js/fuji.min.js"></script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn" crossorigin="anonymous">


<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js" integrity="sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8" crossorigin="anonymous"></script>


<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous"></script>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
          
          
          delimiters: [
              {left: '$$', right: '$$', display: true},
              {left: '$', right: '$', display: false},
              {left: '\\(', right: '\\)', display: false},
              {left: '\\[', right: '\\]', display: true}
          ],
          
          throwOnError : false
        });
    });
</script>



</body>

</html>
