<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=HandheldFriendly content="True"><meta http-equiv=x-ua-compatible content="IE=edge"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=generator content="Hugo 0.75.1"><link rel="shortcut icon" href=https://cdn.jsdelivr.net/gh/dsrkafuu/dsr-cdn-main@1/images/favicons/dsrca.ico><title>Why Communism is not discussed in Economics - unAssuming</title><meta name=author content="Felix Benning"><meta name=description content="A Blog by Felix Benning"><meta name=keywords content="economics,politics"><meta property="og:title" content="Why Communism is not discussed in Economics"><meta name=twitter:title content="Why Communism is not discussed in Economics"><meta property="og:type" content="article"><meta property="og:url" content="https://www.unassuming.page/blog/economics/communism/"><meta property="og:description" content="Communism is not a bad economic system. It is not an economic system.

Every economic system is fundamentally an allocation algorithm. Somehow it
must be decided what is produced, and who can use/consume that. An economic
system is the “recipe” (algorithm) for making this decision. If you specify
such an algorithm, you can make statements about the result."><meta name=twitter:description content="Communism is not a bad economic system. It is not an economic system.

Every economic system is fundamentally an allocation algorithm. Somehow it
must be decided what is produced, and who can use/consume that. An economic
system is the “recipe” (algorithm) for making this decision. If you specify
such an algorithm, you can make statements about the result."><meta name=twitter:card content="summary"><meta property="article:published_time" content="2020-10-05T00:00:00+00:00"><meta property="article:modified_time" content="2020-10-05T00:00:00+00:00"><style>@media(prefers-color-scheme:dark){body[data-theme=auto] img{filter:brightness(60%)}}body[data-theme=dark] img{filter:brightness(60%)}</style><link rel=stylesheet href=https://www.unassuming.page/assets/css/fuji.min.css></head><body data-theme=auto data-theme-auto=false><script data-cfasync=false>var fujiThemeData=localStorage.getItem('fuji_data-theme');if(!fujiThemeData){localStorage.setItem('fuji_data-theme','auto');}else{if(fujiThemeData!=='auto'){document.body.setAttribute('data-theme',fujiThemeData==='dark'?'dark':'light');}}</script><header><div class="container-lg clearfix"><div class="col-12 header"><a class=title-main href=https://www.unassuming.page>unAssuming</a></div></div></header><main><div class="container-lg clearfix"><div class="col-12 col-md-9 float-left content"><article><h2 class="post-item post-title"><a href=https://www.unassuming.page/blog/economics/communism/>Why Communism is not discussed in Economics</a></h2><div class="post-item post-meta"><span><i class="iconfont icon-today-sharp"></i>&nbsp;2020-10-05</span>
<span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;706 words</span>
<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href=/tags/economics>economics</a>&nbsp;<a href=/tags/politics>politics</a>&nbsp;</span></div><div class="post-content markdown-body"><blockquote><p>Communism is not a bad economic system. It is not an economic system.</p></blockquote><p>Every economic system is fundamentally an allocation algorithm. Somehow it
must be decided what is produced, and who can use/consume that. An economic
system is the “recipe” (algorithm) for making this decision. If you specify
such an algorithm, you can make statements about the result.</p><p>For example, Capitalism:</p><pre><code class=language-text>1. Start Sate: Everyone starts with whatever they &quot;own&quot; and is free to decide
what do with it (including their time).
2. Everyone has the option to trade if both parties agree. Continue trading
until no such trades exist anymore.
</code></pre><p>You can then show that under specific circumstances the result of this
algorithm is <a href=https://en.wikipedia.org/wiki/Pareto_efficiency target=_blank>pareto optimal</a>.</p><blockquote><p>pareto optimal does not mean perfect in any sense. Just not &ldquo;obviously
sub-optimal&rdquo;</p></blockquote><p>The problem with Communism is, that it is an under-specified algorithm. You
only state that everyone owns everything. But the question who gets to
use/consume these things at any time, and who should work on what thing is
not specified. So this “planning” still has to be done somehow.</p><p>And since there is no mechanism which would do this decentrally like in
Capitalism, it usually ends up being a centrally planned economy. And that
requires a planner. The issue here is, that a group of people will never
agree on what is best to do for the group. Even if the entire group is
completely altruistic. The reason for this is, that no-one knows how other
people feel about certain things.</p><h2 id=example>Example</h2><p>Consider a post-scarcity society of Alice, Bob and Charlie. They
have housing, food and all the basic necessities. Now they have to decide
what to do with their time.</p><ul><li>Alice is very curious and wants to explore space. So she wants the group to build a spaceship.</li><li>Bob likes to relax, so he wants the group to build a swimming pool.</li><li>Charlie is philosophically minded and wants the group to discuss the meaning of life.</li></ul><p>Then what should the group do? None of them is egoistical, Alice and bob
would be happy to share the spaceship/pool with the group. The issue is that
they simply do not want the same things. But if one of them would be the
planner, then they would simply decide to do whatever they want to do and
impose it on everyone else. You could of course vote on this issue,</p><blockquote><p>A voting as a mechanism to generate a public preference relation is deeply
problematic (see <a href=https://en.wikipedia.org/wiki/Condorcet_paradox target=_blank>Condorcet
Paradox</a>)</p></blockquote><p>but even if you manage to get a majority for something, it would still result
in the majority imposing their will on a minority. Essentially forcing them
to work on something they are not interested in.</p><p>So you might think, that everyone should just work on their own project. But
this is a very capitalistic outlook on things already. Since you essentially
say: Everyone owns their time and they can do whatever they want to do with
it. If you then introduce different skill sets, then it might stop making
sense, that people work on their own projects. And suddenly you would have to
introduce some form of &ldquo;exchange system&rdquo;. So you would likely end up with the
second part of capitalism as well.</p><h2 id=summary>Summary</h2><p>Communism is not an economic system, because it does not specify how people
should use resources. And this vacuum is usually filled with a planned
economy which is inherently authoritarian to some degree, since the priority
list of the planner will never coincide with the priority list of every
individual. Therefore it imposes priorities on other people.</p><p>In some cases, this imposing of priorities might be acceptable. Most people
would probably agree that enough food and housing for everyone should be top
priority. So you can artificially move these things up the priority list
(generated decentrally by the capitalism algorithm), by guaranteeing them
with unemployment help or universal basic income.</p><p>China ultimately decided to use the &ldquo;Capitalism Algorithm&rdquo; for most of its
economy, letting it deal with the details. But they then modify the result by
heavily subsidizing certain sectors. Essentially planning certain things
centrally, while leaving the details to the capitalism algorithm.</p><p>TL;DR: Economists do not discuss Communism, because there is no system to discuss.</p></div></article><div class=post-comment data-comment=utterances><span class=post-comment-notloaded><i class="iconfont icon-chatbox-ellipses-sharp"></i>&nbsp;Load comments</span>
<script>function loadComment(){var commentArea=document.querySelector('.post-comment');var utterancesTheme=document.body.getAttribute('data-theme');if(utterancesTheme==='auto'){utterancesTheme=window.matchMedia('(prefers-color-scheme: dark)').matches?'photon-dark':'github-light';}else{utterancesTheme=utterancesTheme==='dark'?'photon-dark':'github-light';}
var s=document.createElement('script');s.src='https://utteranc.es/client.js';s.setAttribute('repo','FelixBenning\/FelixBenning.github.io');s.setAttribute('issue-term','pathname');s.setAttribute('theme',utterancesTheme);s.setAttribute('crossorigin','anonymous');s.setAttribute('async','');document.querySelector('.post-comment').appendChild(s);document.querySelector('span.post-comment-notloaded').setAttribute('style','display: none;');}</script></div></div><aside class="col-12 col-md-3 float-left sidebar"><div class="sidebar-item sidebar-pages"><h3>Pages</h3><ul><li><a href=/archives/>Archives</a></li><li><a href=/about/>About</a></li><li><a href=/search/>Search</a></li></ul></div><div class="sidebar-item sidebar-links"><h3>Links</h3><ul><li><a href=https://github.com/FelixBenning target=_blank><span>GitHub</span></a></li><li><a href=mailto:Felix.Benning@gmail.com target=_blank><span>Email</span></a></li></ul></div><div class="sidebar-item sidebar-tags"><h3>Tags</h3><div><span><a href=/tags/algebra/>algebra</a></span>
<span><a href=/tags/analysis/>analysis</a></span>
<span><a href=/tags/climate-change/>climate-change</a></span>
<span><a href=/tags/economics/>economics</a></span>
<span><a href=/tags/education/>education</a></span>
<span><a href=/tags/health/>health</a></span>
<span><a href=/tags/linear-algebra/>linear-algebra</a></span>
<span><a href=/tags/maths/>maths</a></span>
<span><a href=/tags/philosophy/>philosophy</a></span>
<span><a href=/tags/politics/>politics</a></span>
<span><a href=/tags/programming/>programming</a></span>
<span><a href=/tags/tools/>tools</a></span>
<span><a href=/tags/two-cents/>two-cents</a></span></div></div><div class="sidebar-item sidebar-toc"><h3>Table of Contents</h3><nav id=TableOfContents><ul><li><a href=#example>Example</a></li><li><a href=#summary>Summary</a></li></ul></nav></div></aside></div><div class=btn><div class=btn-menu id=btn-menu><i class="iconfont icon-grid-sharp"></i></div><div class=btn-toggle-mode><i class="iconfont icon-contrast-sharp"></i></div><div class=btn-scroll-top><i class="iconfont icon-chevron-up-circle-sharp"></i></div></div><aside class=sidebar-mobile style=display:none><div class=sidebar-wrapper><div class="sidebar-item sidebar-pages"><h3>Pages</h3><ul><li><a href=/archives/>Archives</a></li><li><a href=/about/>About</a></li><li><a href=/search/>Search</a></li></ul></div><div class="sidebar-item sidebar-links"><h3>Links</h3><ul><li><a href=https://github.com/FelixBenning target=_blank><span>GitHub</span></a></li><li><a href=mailto:Felix.Benning@gmail.com target=_blank><span>Email</span></a></li></ul></div><div class="sidebar-item sidebar-tags"><h3>Tags</h3><div><span><a href=/tags/algebra/>algebra</a></span>
<span><a href=/tags/analysis/>analysis</a></span>
<span><a href=/tags/climate-change/>climate-change</a></span>
<span><a href=/tags/economics/>economics</a></span>
<span><a href=/tags/education/>education</a></span>
<span><a href=/tags/health/>health</a></span>
<span><a href=/tags/linear-algebra/>linear-algebra</a></span>
<span><a href=/tags/maths/>maths</a></span>
<span><a href=/tags/philosophy/>philosophy</a></span>
<span><a href=/tags/politics/>politics</a></span>
<span><a href=/tags/programming/>programming</a></span>
<span><a href=/tags/tools/>tools</a></span>
<span><a href=/tags/two-cents/>two-cents</a></span></div></div><div class="sidebar-item sidebar-toc"><h3>Table of Contents</h3><nav id=TableOfContents><ul><li><a href=#example>Example</a></li><li><a href=#summary>Summary</a></li></ul></nav></div></div></aside></main><footer><div class="container-lg clearfix"><div class="col-12 footer"><span>&copy; 2025
<a href=https://www.unassuming.page>Felix Benning</a>
| Powered by <a href=https://github.com/dsrkafuu/hugo-theme-fuji/ target=_blank>Fuji-v2</a> & <a href=https://gohugo.io/ target=_blank>Hugo</a></span></div></div></footer><script defer src=https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js></script><script defer src=https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js></script><script defer src=https://cdn.jsdelivr.net/npm/prismjs@1.27.0/components/prism-core.min.js></script><script defer src=https://cdn.jsdelivr.net/npm/prismjs@1.27.0/plugins/autoloader/prism-autoloader.min.js></script><script defer src=/assets/js/fuji.min.js></script></body></html>