<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=HandheldFriendly content="True"><meta http-equiv=x-ua-compatible content="IE=edge"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=generator content="Hugo 0.75.1"><link rel="shortcut icon" href=https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/favicon.ico><title>A better education system - Felix' Blog</title><meta name=author content="Felix Benning"><meta name=description content="A Blog by Felix Benning"><meta name=keywords content="politics,two-cents"><meta property="og:title" content="A better education system"><meta property="og:description" content="Education is one of those topics, which everyone has an opinion on, and reforms
are proposed every other day. In Germany it is even worse, as education is state&rsquo;s
jurisdiction, so multiply the mess by 16. So, is this just another
proposal which claims to be much better than any others proposed before?"><meta property="og:type" content="article"><meta property="og:url" content="https://felixbenning.github.io/blog/two-cents/better_education/"><meta property="og:image" content="https://felixbenning.github.io/images/open_graph.png"><meta property="article:published_time" content="2020-10-11T00:00:00+00:00"><meta property="article:modified_time" content="2020-10-11T00:00:00+00:00"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://felixbenning.github.io/images/open_graph.png"><meta name=twitter:title content="A better education system"><meta name=twitter:description content="Education is one of those topics, which everyone has an opinion on, and reforms
are proposed every other day. In Germany it is even worse, as education is state&rsquo;s
jurisdiction, so multiply the mess by 16. So, is this just another
proposal which claims to be much better than any others proposed before?"><style>@media(prefers-color-scheme:dark){body[data-theme=auto] img{filter:brightness(60%)}}body[data-theme=dark] img{filter:brightness(60%)}</style><link rel=stylesheet href=https://felixbenning.github.io/assets/css/fuji.min.css></head><body data-theme=auto><script data-cfasync=false>var fujiThemeData=localStorage.getItem('fuji_data-theme');if(!fujiThemeData){localStorage.setItem('fuji_data-theme','auto');}else{if(fujiThemeData!=='auto'){document.body.setAttribute('data-theme',fujiThemeData==='dark'?'dark':'light');}}</script><header><div class="container-lg clearfix"><div class="col-12 header"><a class=title-main href=https://felixbenning.github.io/>Felix' Blog</a>
<span class=title-sub>Talking about Fixed Cost</span></div></div></header><main><div class="container-lg clearfix"><div class="col-12 col-md-9 float-left content"><article><h2 class="post-item post-title"><a href=https://felixbenning.github.io/blog/two-cents/better_education/>A better education system</a></h2><div class="post-item post-meta"><span><i class="iconfont icon-today-sharp"></i>&nbsp;2020-10-11</span><span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;2587 words</span><span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href=/tags/politics>politics</a>&nbsp;<a href=/tags/two-cents>two-cents</a>&nbsp;</span></div><div class="post-content markdown-body"><p>Education is one of those topics, which everyone has an opinion on, and reforms
are proposed every other day. In Germany it is even worse, as education is state&rsquo;s
jurisdiction, so multiply the mess by 16. So, is this just another
proposal which claims to be much better than any others proposed before?</p><p>I would definitely have an opinion to offer. But writing down this opinion is
fruitless if I can not substantiate my claims. And this is fundamentally the
problem of every proposal. No one has any real evidence. Where would you even
get it from? Sure, there are a couple of pilot projects from time to time, where
volunteering schools try out a new education model. But even those are not very
reliable. Why? Because they <em>volunteered</em>.</p><p>You see, often the difference between an awkward theatrical performance and a
comedy is the confidence with which the actors sell it. And it is painfully
obvious if a teacher heavy handedly tries to implements the latest innovation
taught in the last seminar they attended. I remember the time when we suddenly
had to draw a mind map as an introduction to the topic in <em>every</em> class.
So if all pilot projects are conducted by volunteers (i.e. people who believe
in the new method) you are going to get much better results than you will get
in practice, when the unmotivated teacher next door has to implement them.</p><p>So one of the biggest problems in education is the lack of data. Additionally
you can not make arbitrary experiments out of ethical concerns. You are playing
with the future of the kids you are experimenting with after all.</p><h2 id=obtaining-data-with-positive-side-effects>Obtaining Data with Positive Side Effects</h2><p>In my school there was a hallway decorated with quotes. One of them was roughly</p><blockquote><p>a teacher helps you solve problems you wouldn&rsquo;t have without them</p></blockquote><p>this harmless joke has a true and problematic core: The teacher is the one,
who designs the examination and ultimately grades the students. This is
problematic for multiple reasons:</p><ol><li><p>a lot of students will try to sabotage lessons
by distracting the teacher, since material not covered will not be part
of the exam. From a top down view they are of course sabotaging
themselves as they prevent themselves from learning. But people are
generally not patient enough to look that far ahead. So their objectives
are grades. And sabotage is a shortcut to better grades.</p></li><li><p>exams posed by teachers are not comparable. This is ultimately unfair
to the students, as anyone looking at the grade will have no idea what
that grade actually means. One example from my own experience:</p><p>We had to choose between Latin and french in 6th grade. Latin was the
choice of anyone who didn&rsquo;t really want to learn another language as it
promised to be a little bit of history and less vocabulary. This of
course meant that our Latin class was atrocious from a language
standpoint. To keep grades in a unsuspicious range, exams were ultimately
translations of texts we already translated in class, with tons of
vocabulary provided in a table on the side.</p><p>To prevent people from simply memorizing the entire text, some sentences
were dropped from the original text. But using the words provided and
remembering the story from class, you could reliably puzzle together the
translation without really knowing any Latin at all.</p><p>So now I have a &ldquo;good&rdquo; Latin grade. But does that mean I am actually good
at it? Of course not.</p></li><li><p>bad teachers can simply cover up their subpar teaching skills with easier
exams.</p></li></ol><p>In the last two years of school, the relation between teacher and students
greatly improved. Why? Well because we were preparing for the final examination.
An examination which was provided from a central authority - well&mldr; central to
the state within Germany. Suddenly the teacher was the coach, <em>helping</em> you pass
the exam instead of <em>causing</em> your problem. And this flipped the teacher/student
relationship on its head.</p><h3 id=central-examinations>Central Examinations</h3><p>There is no reason <em>not</em> to do central examinations. The cost of mailing around
exams is negligible at this point. Simply randomly shuffling exams around the
country</p><ol><li>improves the teacher student relationship</li><li>makes grades more comparable</li><li>provides data on the effectiveness of teachers and their teaching methods</li><li>removes a ton of bias against/for students by virtue of anonymity</li><li>dampens the tendency for grade inflation over time</li></ol><p>The only valid concern I heard so far, was that central examinations remove the
flexibility teachers have with the syllabus. Since there <em>is</em> value
in teachers adapting the syllabus around children&rsquo;s interest. And nothing would
be more unfortunate than a teacher shooting down curious questions because they
can not afford the distraction from the syllabus.</p><p>But there is a relatively simply fix for that: Provide a menu of exercises in
the exams so that students can pick an area they are strong in/where the teacher
focused their lessons on.</p><p>A potential problem with that approach is, that students might always pick the
same topic (e.g. always pick probability in mathematics and never learn the
basics of algebra and analysis).</p><h3 id=points-not-grades>Points not Grades</h3><p>To avoid this problem you could fundamentally redesign exams. What if you did
not have a maths exam, but a probability, analysis and algebra exam and you
would only have to take each of them at some point (in no particular order)?
Finishing school would then not mean finishing a particular year, but rather
achieving a minimum score in all required exams. You could have a progression
of increasingly difficult exams in one subject (probability I, probability
II,&mldr;) or you could be even more radical and have <em>everyone</em> write the same
exam with a selection of exercises of various difficulty. Beginners would do
the easier exercises at the beginning, while advanced students would do the
more difficult exercises with more points.</p><p>There is an important side effect of this approach. You can compare a students
performance to their past performance more easily as they would be retaking
&ldquo;the same&rdquo; test. This has multiple benefits:</p><ol><li><p>in general every retake will result in a new high score. While grades
measure where you should be by now, scores on such a gradual test would reflect
where you are. And it is much more motivating to achieve a new high score than
to just &ldquo;stay on the same grade&rdquo; year over year.</p><p>As students will have to achieve a certain threshold to finish school,
there is still pressure to reach certain milestones. And students will
inevitably compare themselves to each other. But there is still a much
bigger sense of progress, if your score increases every time you retake the
test.</p><p>(I would bet that this is one of the reasons why sports are more popular
than other subjects)</p></li><li><p>Since there is a minimum threshold of points students need to achieve in
order to finish school, they will accumulate roughly this number of points over
time. So what if we take the current average cost of teacher salaries per
student, divide this cost per student by the total number of points, and pay
teachers per point gained of their students?</p><p>At this point the interest of the student and teacher are perfectly aligned.
And aligned interest result in a much more productive collaboration.</p></li></ol><p>Since we now decoupled the measurement of progress from the school system, it
is possible to loosen the screws on the syllabus. Teachers are free to come up
with novel ways to teach their students. As they have a financial stake in the
outcome, they will tend to be a bit conservative with changes - which is a good
thing, as children&rsquo;s futures are at stake - but if they are sure about something,
they can just do it.</p><p>Of course there will be some issues at the start: Maybe gaining points is easier
for beginners than for advanced students, causing a windfall for entry level
teachers. Or vice versa. Another problem is, that short term point gain might
not be conductive to long term learning.</p><p>This can be balanced out by schools. So instead of paying teachers directly,
the schools would be payed the amount all of their teachers earned. Then the
school could redistribute these earnings to the teachers. They could just pay
every teacher the amount of points their students earned, but they can also
introduce additional measures to balance out the highs and lows of point
gains over time. Since the school has the macro view as their students stay
with them for longer than a year, it will have an incentive to invent
measures which cause teachers to prioritize long term learning over short
term learning.</p><p>In total this will result in a rapid trial and error process, where
unsuccessful strategies are quickly weeded out, ultimately resulting in much
more effective education.</p><h2 id=an-optimization-algorithm>An Optimization Algorithm</h2><p>We have designed an optimization algorithm, which optimizes the amount of points
gained by students over their time in the school system. It is quite important
to note that schools will optimize for <em>points</em> and not <em>&ldquo;learning&rdquo;</em>. And
while the points try to measure &ldquo;learning&rdquo; progress, as soon as a measure
becomes a target, it ceases to be a good measure (<a href=https://en.wikipedia.org/wiki/Goodhart%27s_law target=_blank>Goodhart&rsquo;s
Law</a>).</p><p>For this reason this measure needs to be a moving target. It needs to be
constantly readjusted to actually measure learning instead of &ldquo;something else&rdquo;
which might be an artifact of the current measurement.</p><p>So the measurement should be designed by stakeholders in the outcome. E.g.
Universities might desire students to have certain skills when they enter. So
they are good candidates to create such measures as they will constantly see
the results from students entering their halls. If they notice some skills
were neglected, they can adjust the tests such that they test for these
skills, which will mean the next round of optimization will put a greater
emphasis on these skills.</p><p>Companies could also top up funding for certain skills, making points in these
categories worth more, causing schools to focus more attention on these skills.</p><h2 id=why-grades-are-unavoidable>Why Grades are Unavoidable</h2><p>Okay, so if we have Grades at all, this might be a good idea. But what if you
have the opinion that Grades are detrimental to students in general? Did I not
just make an opinionated suggestion contrary what I stated I would do in the
beginning?</p><p>Well, if your school believes that Grades are bad, they can delay grading
students up until the last year. Then students would take all tests at once
and collect all the necessary points at once. This results in a windfall for
the school at the end of a students time at school.</p><p>That is a bit risky to fly blind up until the end you say? Well, it is also
risky to never asses a students capability and hoping everything will turn out
fine. But if you are convinced that this will improve students performance, you
can do it.</p><p>Okay, but what if you wanted to have no grades at all? Well how do you expect
universities to select their students or companies to select their employees?
If the school isn&rsquo;t doing the testing, then the universities/companies will
have to do it themselves. And they will not be able to observe candidates for
years. In other words, their judgement will likely be based on a single test.
Great way to reduce the pressure&mldr;</p><h2 id=my-opinion>My Opinion</h2><p>This is no longer an objective improvement but rather my personal opinion on
what a good syllabus would look like.</p><h3 id=languages>Languages</h3><p>There is way too much emphasis on languages in school. Why is Latin even an
Option? Nobody uses that! And if everyone learns English, no one will <em>need</em>
any other language - additionally it is safe to assume that machine translation
will be virtually perfect in but a few years. Sure some languages contain some
concepts you have a harder time describing in your own language. But then it
just takes a couple more words, and if you really need a word for a concepts
people will just introduce it. We came up with plenty of words in the past.</p><p>Ultimately the few, and far between insights you can gain from learning a
language do not really justify the effort behind learning one in my opinion.
<em>Everything</em> you learn will provide insight. Languages are relatively scarce
in comparison to most other topics.</p><h3 id=arts-and-sports>Arts and Sports</h3><p>What is called &ldquo;English&rdquo; in english speaking countries, or &ldquo;German&rdquo; in German
speaking countries, etc. which is really literature, should be grouped with
music, arts, etc. into a pool of choices. No one believes that these
skills would be &ldquo;practical&rdquo; during adulthood. What these subjects mean to do
is rounding a personality. But if children do not <em>want</em> to take these subjects
they will not actually benefit from them.</p><p>So I think it would be much more helpful to offer a basket of options from
which students have to pick a minimum number from. These options could also
be much finer grained. They could be theatre, poetry, debating, film, photography,
technical drawing, artistic drawing, sculpting, a particular instrument,
music theory and composing, gardening, chess etc. Children should be
encouraged to try different things out and seek out passions, but forcing arts
down children&rsquo;s throat does not achieve anything.</p><p>When you want to study arts, nobody cares about your grades anyway, you will
have to perform on your instrument, offer a portfolio, etc. So we don&rsquo;t need
them to be normal (graded) subjects anyway.</p><p>The same thing should happen to sports. A selection of options should be offered
but as long as children pick <em>something</em> it should not really matter <em>what</em>
they pick.</p><p>In both cases a wider range of options can be offered, if schools cooperate with
existing clubs, art schools, gyms etc. There is also no pressing need to
separate age groups in most of them. This way the selection can be broadened.</p><h3 id=philosophy-religion-and-politics>Philosophy, Religion and Politics</h3><p>These subjects should be merged into a &ldquo;controversial and undecided&rdquo; subject.
Students should become familiar with different schools of thought in
philosophy (including ethics), should be presented with the major world
religions and be taught about different political systems and compare their
inner workings and resulting power balances.</p><p>It is quite important to separate knowledge about different schools of thought
from opinions about which ones are right. Media competency, source comparison,
etc. should be the main focus.</p><h3 id=what-is-left>What is left?</h3><p>Left are sciences, maths, engineering and history. History needs to be
taught, so that it may not be repeated. Maths teaches abstract thinking and
rigorous, careful reasoning. Sciences teaches observation, hypothesis
building, test design and experimentation. And engineering teaches the
application of gained knowledge to any topic to build and create things
people need or enjoy.</p><p>Therefore they should be the pillars of a good education.</p><h3 id=put-some-weighting-on-it>Put some weighting on it</h3><p>It might make sense to crossover and mix maths, sciences and engineering into
big projects students undertake. But to give a sense of what I am suggesting
in hours per week:</p><ul><li>5h Maths</li><li>6h Science (physics, chemistry, biology, geology, psychology, economics)</li><li>4h Engineering (including computer science)</li><li>3h History</li><li>2h controversial stuff (maybe some business skills in the last year - i.e.
how do taxes work?, what are stock?, what types of credits are there?, etc.)</li><li>3h English (if it is a foreign Language)</li></ul><p>In total this is 23h per week. This leaves all but one of the afternoons for
arts and sports.</p><p>The first few years would of course be different (writing, basic arithmetic)</p></div></article><div class=post-comment data-comment=utterances><span class=post-comment-notloaded><i class="iconfont icon-chatbox-ellipses-sharp"></i>&nbsp;Load comments</span>
<script>function loadComment(){var commentArea=document.querySelector('.post-comment');var utterancesTheme=document.body.getAttribute('data-theme');if(utterancesTheme==='auto'){utterancesTheme=window.matchMedia('(prefers-color-scheme: dark)').matches?'photon-dark':'github-light';}else{utterancesTheme=utterancesTheme==='dark'?'photon-dark':'github-light';}
var s=document.createElement('script');s.src='https://utteranc.es/client.js';s.setAttribute('repo','FelixBenning\/FelixBenning.github.io');s.setAttribute('issue-term','pathname');s.setAttribute('theme',utterancesTheme);s.setAttribute('crossorigin','anonymous');s.setAttribute('async','');document.querySelector('.post-comment').appendChild(s);document.querySelector('span.post-comment-notloaded').setAttribute('style','display: none;');}</script></div></div><aside class="col-12 col-md-3 float-left sidebar"><div class="sidebar-item sidebar-pages"><h3>Pages</h3><ul><li><a href=/archives/>Archives</a></li><li><a href=/about/>About</a></li><li><a href=/search/>Search</a></li></ul></div><div class="sidebar-item sidebar-links"><h3>Links</h3><ul><li><a href=https://github.com/FelixBenning target=_blank><span>GitHub</span></a></li><li><a href=mailto:Felix.Benning@gmail.com target=_blank><span>Email</span></a></li></ul></div><div class="sidebar-item sidebar-tags"><h3>Tags</h3><div><span><a href=/tags/climate-change/>climate-change</a></span>
<span><a href=/tags/economics/>economics</a></span>
<span><a href=/tags/maths/>maths</a></span>
<span><a href=/tags/philosophy/>philosophy</a></span>
<span><a href=/tags/politics/>politics</a></span>
<span><a href=/tags/programming/>programming</a></span>
<span><a href=/tags/two-cents/>two-cents</a></span></div></div><div class="sidebar-item sidebar-toc"><h3>TOC</h3><nav id=TableOfContents><ul><li><a href=#obtaining-data-with-positive-side-effects>Obtaining Data with Positive Side Effects</a><ul><li><a href=#central-examinations>Central Examinations</a></li><li><a href=#points-not-grades>Points not Grades</a></li></ul></li><li><a href=#an-optimization-algorithm>An Optimization Algorithm</a></li><li><a href=#why-grades-are-unavoidable>Why Grades are Unavoidable</a></li><li><a href=#my-opinion>My Opinion</a><ul><li><a href=#languages>Languages</a></li><li><a href=#arts-and-sports>Arts and Sports</a></li><li><a href=#philosophy-religion-and-politics>Philosophy, Religion and Politics</a></li><li><a href=#what-is-left>What is left?</a></li><li><a href=#put-some-weighting-on-it>Put some weighting on it</a></li></ul></li></ul></nav></div></aside></div><div class=btn><div class=btn-menu id=btn-menu><i class="iconfont icon-grid-sharp"></i></div><div class=btn-toggle-mode><i class="iconfont icon-contrast-sharp"></i></div><div class=btn-scroll-top><i class="iconfont icon-chevron-up-circle-sharp"></i></div></div><aside class=sidebar-mobile style=display:none><div class=sidebar-wrapper><div class="sidebar-item sidebar-pages"><h3>Pages</h3><ul><li><a href=/archives/>Archives</a></li><li><a href=/about/>About</a></li><li><a href=/search/>Search</a></li></ul></div><div class="sidebar-item sidebar-links"><h3>Links</h3><ul><li><a href=https://github.com/FelixBenning target=_blank><span>GitHub</span></a></li><li><a href=mailto:Felix.Benning@gmail.com target=_blank><span>Email</span></a></li></ul></div><div class="sidebar-item sidebar-tags"><h3>Tags</h3><div><span><a href=/tags/climate-change/>climate-change</a></span>
<span><a href=/tags/economics/>economics</a></span>
<span><a href=/tags/maths/>maths</a></span>
<span><a href=/tags/philosophy/>philosophy</a></span>
<span><a href=/tags/politics/>politics</a></span>
<span><a href=/tags/programming/>programming</a></span>
<span><a href=/tags/two-cents/>two-cents</a></span></div></div><div class="sidebar-item sidebar-toc"><h3>TOC</h3><nav id=TableOfContents><ul><li><a href=#obtaining-data-with-positive-side-effects>Obtaining Data with Positive Side Effects</a><ul><li><a href=#central-examinations>Central Examinations</a></li><li><a href=#points-not-grades>Points not Grades</a></li></ul></li><li><a href=#an-optimization-algorithm>An Optimization Algorithm</a></li><li><a href=#why-grades-are-unavoidable>Why Grades are Unavoidable</a></li><li><a href=#my-opinion>My Opinion</a><ul><li><a href=#languages>Languages</a></li><li><a href=#arts-and-sports>Arts and Sports</a></li><li><a href=#philosophy-religion-and-politics>Philosophy, Religion and Politics</a></li><li><a href=#what-is-left>What is left?</a></li><li><a href=#put-some-weighting-on-it>Put some weighting on it</a></li></ul></li></ul></nav></div></div></aside></main><footer><div class="container-lg clearfix"><div class="col-12 footer"><span>&copy; 2020 <a href=https://felixbenning.github.io/>Felix Benning</a> |
Powered by <a href=https://github.com/amzrk2/hugo-theme-fuji/ target=_blank>Fuji-v2</a> & <a href=https://gohugo.io/ target=_blank>Hugo</a></span></div></div></footer><script defer src=https://cdn.jsdelivr.net/combine/npm/medium-zoom@1.0.6,npm/lazysizes@5.2.2></script><script defer src=https://cdn.jsdelivr.net/npm/prismjs@1.21.0/components/prism-core.min.js></script><script defer src=https://cdn.jsdelivr.net/npm/prismjs@1.21.0/plugins/autoloader/prism-autoloader.min.js></script><script defer src=/assets/js/fuji.min.js></script></body></html>