<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=HandheldFriendly content="True"><meta http-equiv=x-ua-compatible content="IE=edge"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=generator content="Hugo 0.75.1"><link rel="shortcut icon" href=https://cdn.jsdelivr.net/gh/dsrkafuu/dsr-cdn-main@1/images/favicons/dsrca.ico><title>Version Control with Git - unAssuming</title><meta name=author content="Felix Benning"><meta name=description content="A Blog by Felix Benning"><meta name=keywords content="programming"><meta property="og:title" content="Version Control with Git"><meta name=twitter:title content="Version Control with Git"><meta property="og:type" content="article"><meta property="og:url" content="https://www.unassuming.page/blog/programming/git/"><meta property="og:description" content="When choosing a programming language or database, there are so many options to
choose from. And people regularly create new options since they are not happy
with the existing ones. But for version control, there exists essentially just
one option: Git. And while it takes some getting used to, it must do something
right, if nobody wants to spend the effort to improve upon it. This is a
small introduction."><meta name=twitter:description content="When choosing a programming language or database, there are so many options to
choose from. And people regularly create new options since they are not happy
with the existing ones. But for version control, there exists essentially just
one option: Git. And while it takes some getting used to, it must do something
right, if nobody wants to spend the effort to improve upon it. This is a
small introduction."><meta name=twitter:card content="summary"><meta property="article:published_time" content="2023-03-12T00:00:00+00:00"><meta property="article:modified_time" content="2023-03-12T00:00:00+00:00"><style>@media(prefers-color-scheme:dark){body[data-theme=auto] img{filter:brightness(60%)}}body[data-theme=dark] img{filter:brightness(60%)}</style><link rel=stylesheet href=https://www.unassuming.page/assets/css/fuji.min.css></head><body data-theme=auto data-theme-auto=false><script data-cfasync=false>var fujiThemeData=localStorage.getItem('fuji_data-theme');if(!fujiThemeData){localStorage.setItem('fuji_data-theme','auto');}else{if(fujiThemeData!=='auto'){document.body.setAttribute('data-theme',fujiThemeData==='dark'?'dark':'light');}}</script><header><div class="container-lg clearfix"><div class="col-12 header"><a class=title-main href=https://www.unassuming.page>unAssuming</a></div></div></header><main><div class="container-lg clearfix"><div class="col-12 col-md-9 float-left content"><article><h2 class="post-item post-title"><a href=https://www.unassuming.page/blog/programming/git/>Version Control with Git</a></h2><div class="post-item post-meta"><span><i class="iconfont icon-today-sharp"></i>&nbsp;2023-03-12</span>
<span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;318 words</span>
<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href=/tags/programming>programming</a>&nbsp;</span></div><div class="post-content markdown-body"><p>When choosing a programming language or database, there are so many options to
choose from. And people regularly create new options since they are not happy
with the existing ones. But for version control, there exists essentially just
one option: <code>Git</code>. And while it takes some getting used to, it must do something
right, if nobody wants to spend the effort to improve upon it. This is a
small introduction.</p><h2 id=the-basics>The Basics</h2><p><a href=https://git-scm.com/ target=_blank>Git</a> itself has a command-line interface. You initialize a <code>git repository</code>
with</p><pre><code class=language-shell>$ git init
</code></pre><p>inside the folder you want to track changes in. By switching branches you can
switch between different versions, git will update your filesystem accordingly.</p><p>While <code>git</code> itself is a local program, it is most powerful in conjunction with a
remote git repository. This repository on a server is nothing special, just
another <code>git repository</code> really.</p><blockquote><p>Technically it is a little different. It is typically initialized with <code>git init --bare</code> which means it will not have a working tree (i.e. update the
filesystem with the current branch) and thus does not allow you to work on it
locally.</p></blockquote><p>So Git is inherently decentral. You can <code>push</code> and
<code>pull</code> changes from any repository to another. So you might have multiple
<code>remotes</code>. But typically people use <code>Git</code> with one central remote server.</p><p>Services like <code>GitHub</code> provide such <code>remote repositories</code>. But additionally,
they also provide a Web UI to interact with these remote repositories. This
additional layer, provides features for collaboration (e.g. issues,
pull-requests) and things like automated testing (CI - continuous integration).</p><p><img class=img-zoomable src=/images/git/Git.jpg alt=git></p><p>Branches on the other hand are simply lists of <q>commits</q>, which represent
named version control checkpoints.</p><p><img class=img-zoomable src=/images/git/branches.jpg alt=branches></p><h2 id=guis>GUIs</h2><p>Since a graphical user interface (GUI) is nicer than a command line, editors
like <a href=vscode>Visual Studio Code</a> provide an integration which executes those
commands for you.</p><p><img class=img-zoomable src=/images/git/VSCode.jpg alt=vscode></p><p>In particular it helps with merges, which are simultaneously the most useful and
the most annoying part of Git</p><p><img class=img-zoomable src=/images/git/Merge.jpg alt=merges></p></div></article><div class=post-comment data-comment=utterances><span class=post-comment-notloaded><i class="iconfont icon-chatbox-ellipses-sharp"></i>&nbsp;Load comments</span>
<script>function loadComment(){var commentArea=document.querySelector('.post-comment');var utterancesTheme=document.body.getAttribute('data-theme');if(utterancesTheme==='auto'){utterancesTheme=window.matchMedia('(prefers-color-scheme: dark)').matches?'photon-dark':'github-light';}else{utterancesTheme=utterancesTheme==='dark'?'photon-dark':'github-light';}
var s=document.createElement('script');s.src='https://utteranc.es/client.js';s.setAttribute('repo','FelixBenning\/FelixBenning.github.io');s.setAttribute('issue-term','pathname');s.setAttribute('theme',utterancesTheme);s.setAttribute('crossorigin','anonymous');s.setAttribute('async','');document.querySelector('.post-comment').appendChild(s);document.querySelector('span.post-comment-notloaded').setAttribute('style','display: none;');}</script></div></div><aside class="col-12 col-md-3 float-left sidebar"><div class="sidebar-item sidebar-pages"><h3>Pages</h3><ul><li><a href=/archives/>Archives</a></li><li><a href=/about/>About</a></li><li><a href=/search/>Search</a></li></ul></div><div class="sidebar-item sidebar-links"><h3>Links</h3><ul><li><a href=https://github.com/FelixBenning target=_blank><span>GitHub</span></a></li><li><a href=mailto:Felix.Benning@gmail.com target=_blank><span>Email</span></a></li></ul></div><div class="sidebar-item sidebar-tags"><h3>Tags</h3><div><span><a href=/tags/algebra/>algebra</a></span>
<span><a href=/tags/analysis/>analysis</a></span>
<span><a href=/tags/climate-change/>climate-change</a></span>
<span><a href=/tags/economics/>economics</a></span>
<span><a href=/tags/education/>education</a></span>
<span><a href=/tags/health/>health</a></span>
<span><a href=/tags/linear-algebra/>linear-algebra</a></span>
<span><a href=/tags/maths/>maths</a></span>
<span><a href=/tags/philosophy/>philosophy</a></span>
<span><a href=/tags/politics/>politics</a></span>
<span><a href=/tags/programming/>programming</a></span>
<span><a href=/tags/tools/>tools</a></span>
<span><a href=/tags/two-cents/>two-cents</a></span></div></div><div class="sidebar-item sidebar-toc"><h3>Table of Contents</h3><nav id=TableOfContents><ul><li><a href=#the-basics>The Basics</a></li><li><a href=#guis>GUIs</a></li></ul></nav></div></aside></div><div class=btn><div class=btn-menu id=btn-menu><i class="iconfont icon-grid-sharp"></i></div><div class=btn-toggle-mode><i class="iconfont icon-contrast-sharp"></i></div><div class=btn-scroll-top><i class="iconfont icon-chevron-up-circle-sharp"></i></div></div><aside class=sidebar-mobile style=display:none><div class=sidebar-wrapper><div class="sidebar-item sidebar-pages"><h3>Pages</h3><ul><li><a href=/archives/>Archives</a></li><li><a href=/about/>About</a></li><li><a href=/search/>Search</a></li></ul></div><div class="sidebar-item sidebar-links"><h3>Links</h3><ul><li><a href=https://github.com/FelixBenning target=_blank><span>GitHub</span></a></li><li><a href=mailto:Felix.Benning@gmail.com target=_blank><span>Email</span></a></li></ul></div><div class="sidebar-item sidebar-tags"><h3>Tags</h3><div><span><a href=/tags/algebra/>algebra</a></span>
<span><a href=/tags/analysis/>analysis</a></span>
<span><a href=/tags/climate-change/>climate-change</a></span>
<span><a href=/tags/economics/>economics</a></span>
<span><a href=/tags/education/>education</a></span>
<span><a href=/tags/health/>health</a></span>
<span><a href=/tags/linear-algebra/>linear-algebra</a></span>
<span><a href=/tags/maths/>maths</a></span>
<span><a href=/tags/philosophy/>philosophy</a></span>
<span><a href=/tags/politics/>politics</a></span>
<span><a href=/tags/programming/>programming</a></span>
<span><a href=/tags/tools/>tools</a></span>
<span><a href=/tags/two-cents/>two-cents</a></span></div></div><div class="sidebar-item sidebar-toc"><h3>Table of Contents</h3><nav id=TableOfContents><ul><li><a href=#the-basics>The Basics</a></li><li><a href=#guis>GUIs</a></li></ul></nav></div></div></aside></main><footer><div class="container-lg clearfix"><div class="col-12 footer"><span>&copy; 2024
<a href=https://www.unassuming.page>Felix Benning</a>
| Powered by <a href=https://github.com/dsrkafuu/hugo-theme-fuji/ target=_blank>Fuji-v2</a> & <a href=https://gohugo.io/ target=_blank>Hugo</a></span></div></div></footer><script defer src=https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js></script><script defer src=https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js></script><script defer src=https://cdn.jsdelivr.net/npm/prismjs@1.27.0/components/prism-core.min.js></script><script defer src=https://cdn.jsdelivr.net/npm/prismjs@1.27.0/plugins/autoloader/prism-autoloader.min.js></script><script defer src=/assets/js/fuji.min.js></script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css integrity=sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn crossorigin=anonymous><script defer src=https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js integrity=sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8 crossorigin=anonymous></script><script defer src=https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js integrity=sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl crossorigin=anonymous></script><script>document.addEventListener("DOMContentLoaded",function(){renderMathInElement(document.body,{delimiters:[{left:'$$',right:'$$',display:true},{left:'$',right:'$',display:false},{left:'\\(',right:'\\)',display:false},{left:'\\[',right:'\\]',display:true}],throwOnError:false});});</script></body></html>