<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=HandheldFriendly content="True"><meta http-equiv=x-ua-compatible content="IE=edge"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=generator content="Hugo 0.75.1"><link rel="shortcut icon" href=https://cdn.jsdelivr.net/gh/dsrkafuu/dsr-cdn@1/images/favicons/dsrca/favicon.ico><title>Smart Quotas - unAssuming</title><meta name=author content="Felix Benning"><meta name=description content="A Blog by Felix Benning"><meta name=keywords content="politics,two-cents"><meta property="og:title" content="Smart Quotas"><meta name=twitter:title content="Smart Quotas"><meta property="og:type" content="article"><meta property="og:url" content="https://www.unassuming.page/blog/two-cents/smart-quota/"><meta property="og:description" content="While equal rights could be viewed as an issue of the past (at least in most
developed countries), equal opportunity is still an open issue. In a free
market wages and hiring decisions are not up to the law and thus equal rights
are not enough to guarantee equal opportunity. While wages for equal work can
be achieved with transparency and public pressure, it is much more difficult to
quantify hiring discrimination. For this reason many people argue for a quota
to actually affect these decisions with written law, so that injustices could
be tried in court."><meta name=twitter:description content="While equal rights could be viewed as an issue of the past (at least in most
developed countries), equal opportunity is still an open issue. In a free
market wages and hiring decisions are not up to the law and thus equal rights
are not enough to guarantee equal opportunity. While wages for equal work can
be achieved with transparency and public pressure, it is much more difficult to
quantify hiring discrimination. For this reason many people argue for a quota
to actually affect these decisions with written law, so that injustices could
be tried in court."><meta name=twitter:card content="summary"><meta property="article:published_time" content="2021-05-22T00:00:00+00:00"><meta property="article:modified_time" content="2021-05-22T00:00:00+00:00"><style>@media(prefers-color-scheme:dark){body[data-theme=auto] img{filter:brightness(60%)}}body[data-theme=dark] img{filter:brightness(60%)}</style><link rel=stylesheet href=https://www.unassuming.page/assets/css/fuji.min.css></head><body data-theme=auto><script data-cfasync=false>var fujiThemeData=localStorage.getItem('fuji_data-theme');if(!fujiThemeData){localStorage.setItem('fuji_data-theme','auto');}else{if(fujiThemeData!=='auto'){document.body.setAttribute('data-theme',fujiThemeData==='dark'?'dark':'light');}}</script><header><div class="container-lg clearfix"><div class="col-12 header"><a class=title-main href=https://www.unassuming.page>unAssuming</a></div></div></header><main><div class="container-lg clearfix"><div class="col-12 col-md-9 float-left content"><article><h2 class="post-item post-title"><a href=https://www.unassuming.page/blog/two-cents/smart-quota/>Smart Quotas</a></h2><div class="post-item post-meta"><span><i class="iconfont icon-today-sharp"></i>&nbsp;2021-05-22</span>
<span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;580 words</span>
<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href=/tags/politics>politics</a>&nbsp;<a href=/tags/two-cents>two-cents</a>&nbsp;</span></div><div class="post-content markdown-body"><p>While equal rights could be viewed as an issue of the past (at least in most
developed countries), equal opportunity is still an open issue. In a free
market wages and hiring decisions are not up to the law and thus equal rights
are not enough to guarantee equal opportunity. While wages for equal work can
be achieved with transparency and public pressure, it is much more difficult to
quantify hiring discrimination. For this reason many people argue for a quota
to actually affect these decisions with written law, so that injustices could
be tried in court.</p><h2 id=violent-agreement-over-the-premise>Violent Agreement over the Premise</h2><p>While quotas seem contentious, both, proponents as well as opponents argue with
the same premise: &ldquo;hiring should be determined by merit, not demographics&rdquo;.
But proponents of the quota point to data showing demographics seemingly
influencing hiring decisions right now, and want to correct them with a
quota. While opponents argue that these decisions are due to individual
preferences for certain types of jobs which might be correlated with
demographics but are ultimately every individuals free choice. They might back
that up with enrollment statistics correlated with demographics as well, where
colleges and schools are subject to non-discrimination laws due to their public
nature.</p><p>I do not really want to go to deep into the question which side is right, since
that would at the very least require a deep dive into the data and might not
even be answerable <em>with</em> the data.</p><p>So I am not going to. Why do I have any business writing about this topic then?
Well, I guess it is in the title.</p><h2 id=blind-resume-quota>Blind Resume Quota</h2><p>While it is possible to redact personal details from a resume - making it blind,
it is basically impossible to do so in person (be it interviews or probation
periods). So redacting personal details alone does not solve the problem. But
now you have a better base distribution to compare hiring decisions to.</p><p>The fundamental assumption of a blanket quota is, that the chance that someone
is qualified for a job is proportional to the size of their demographic. The
idea is now, to use &ldquo;passing the blind resume review&rdquo; as a proxy for merit
and demand that the chance that someone is hired <em>given</em> that they passed
the blind resume review is independent of their demographic affiliation.</p><p>Quotas could be dynamically adjusted to this benchmark (with some margin for
statistical error determined by a confidence interval).</p><p>The underlying assumption of this quota is of course, that there is no difference
in the ability to write resumes which get accepted conditioned on merit. To
me this seems like a much weaker assumption than a blanket &ldquo;everyone has the
same preferences&rdquo; assumption.</p><h2 id=alternatives>Alternatives</h2><p>I am not really married to the idea of blind resumes. But the idea to use
a proxy for merit to detect actual discrimination would likely make quotas much
less controversial.</p><p>To make an absurd comparison:
While it would not make much sense to assert that the share of physicians
in engineering jobs should be equal to their share of the population, it is
much less likely that physicians will be underrepresented in engineering once
one conditions on the number of accepted blind resumes.</p><p>Such a proxy should therefore be well suited to rule out preferences as a
source. This ultimately means that people who had objections to blanket quotas
might be perfectly fine with such a smart quota. At least if the proxy is
decent.</p></div></article><div class=post-comment data-comment=utterances><span class=post-comment-notloaded><i class="iconfont icon-chatbox-ellipses-sharp"></i>&nbsp;Load comments</span>
<script>function loadComment(){var commentArea=document.querySelector('.post-comment');var utterancesTheme=document.body.getAttribute('data-theme');if(utterancesTheme==='auto'){utterancesTheme=window.matchMedia('(prefers-color-scheme: dark)').matches?'photon-dark':'github-light';}else{utterancesTheme=utterancesTheme==='dark'?'photon-dark':'github-light';}
var s=document.createElement('script');s.src='https://utteranc.es/client.js';s.setAttribute('repo','FelixBenning\/FelixBenning.github.io');s.setAttribute('issue-term','pathname');s.setAttribute('theme',utterancesTheme);s.setAttribute('crossorigin','anonymous');s.setAttribute('async','');document.querySelector('.post-comment').appendChild(s);document.querySelector('span.post-comment-notloaded').setAttribute('style','display: none;');}</script></div></div><aside class="col-12 col-md-3 float-left sidebar"><div class="sidebar-item sidebar-pages"><h3>Pages</h3><ul><li><a href=/archives/>Archives</a></li><li><a href=/about/>About</a></li><li><a href=/search/>Search</a></li></ul></div><div class="sidebar-item sidebar-links"><h3>Links</h3><ul><li><a href=https://github.com/FelixBenning target=_blank><span>GitHub</span></a></li><li><a href=mailto:Felix.Benning@gmail.com target=_blank><span>Email</span></a></li></ul></div><div class="sidebar-item sidebar-tags"><h3>Tags</h3><div><span><a href=/tags/algebra/>algebra</a></span>
<span><a href=/tags/analysis/>analysis</a></span>
<span><a href=/tags/climate-change/>climate-change</a></span>
<span><a href=/tags/economics/>economics</a></span>
<span><a href=/tags/education/>education</a></span>
<span><a href=/tags/health/>health</a></span>
<span><a href=/tags/linear-algebra/>linear-algebra</a></span>
<span><a href=/tags/maths/>maths</a></span>
<span><a href=/tags/philosophy/>philosophy</a></span>
<span><a href=/tags/politics/>politics</a></span>
<span><a href=/tags/programming/>programming</a></span>
<span><a href=/tags/tools/>tools</a></span>
<span><a href=/tags/two-cents/>two-cents</a></span></div></div><div class="sidebar-item sidebar-toc"><h3>Table of Contents</h3><nav id=TableOfContents><ul><li><a href=#violent-agreement-over-the-premise>Violent Agreement over the Premise</a></li><li><a href=#blind-resume-quota>Blind Resume Quota</a></li><li><a href=#alternatives>Alternatives</a></li></ul></nav></div></aside></div><div class=btn><div class=btn-menu id=btn-menu><i class="iconfont icon-grid-sharp"></i></div><div class=btn-toggle-mode><i class="iconfont icon-contrast-sharp"></i></div><div class=btn-scroll-top><i class="iconfont icon-chevron-up-circle-sharp"></i></div></div><aside class=sidebar-mobile style=display:none><div class=sidebar-wrapper><div class="sidebar-item sidebar-pages"><h3>Pages</h3><ul><li><a href=/archives/>Archives</a></li><li><a href=/about/>About</a></li><li><a href=/search/>Search</a></li></ul></div><div class="sidebar-item sidebar-links"><h3>Links</h3><ul><li><a href=https://github.com/FelixBenning target=_blank><span>GitHub</span></a></li><li><a href=mailto:Felix.Benning@gmail.com target=_blank><span>Email</span></a></li></ul></div><div class="sidebar-item sidebar-tags"><h3>Tags</h3><div><span><a href=/tags/algebra/>algebra</a></span>
<span><a href=/tags/analysis/>analysis</a></span>
<span><a href=/tags/climate-change/>climate-change</a></span>
<span><a href=/tags/economics/>economics</a></span>
<span><a href=/tags/education/>education</a></span>
<span><a href=/tags/health/>health</a></span>
<span><a href=/tags/linear-algebra/>linear-algebra</a></span>
<span><a href=/tags/maths/>maths</a></span>
<span><a href=/tags/philosophy/>philosophy</a></span>
<span><a href=/tags/politics/>politics</a></span>
<span><a href=/tags/programming/>programming</a></span>
<span><a href=/tags/tools/>tools</a></span>
<span><a href=/tags/two-cents/>two-cents</a></span></div></div><div class="sidebar-item sidebar-toc"><h3>Table of Contents</h3><nav id=TableOfContents><ul><li><a href=#violent-agreement-over-the-premise>Violent Agreement over the Premise</a></li><li><a href=#blind-resume-quota>Blind Resume Quota</a></li><li><a href=#alternatives>Alternatives</a></li></ul></nav></div></div></aside></main><footer><div class="container-lg clearfix"><div class="col-12 footer"><span>&copy; 2022
<a href=https://www.unassuming.page>Felix Benning</a>
| Powered by <a href=https://github.com/dsrkafuu/hugo-theme-fuji/ target=_blank>Fuji-v2</a> & <a href=https://gohugo.io/ target=_blank>Hugo</a></span></div></div></footer><script defer src=https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js></script><script defer src=https://cdn.jsdelivr.net/npm/lazysizes@5.3.0/lazysizes.min.js></script><script defer src=https://cdn.jsdelivr.net/npm/prismjs@1.23.0/components/prism-core.min.js></script><script defer src=https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/autoloader/prism-autoloader.min.js></script><script defer src=/assets/js/fuji.min.js></script></body></html>