<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=HandheldFriendly content="True"><meta http-equiv=x-ua-compatible content="IE=edge"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=generator content="Hugo 0.75.1"><link rel="shortcut icon" href=https://cdn.jsdelivr.net/gh/dsrkafuu/dsr-cdn-main@1/images/favicons/dsrca.ico><title>Categorizing Financial Instruments - unAssuming</title><meta name=author content="Felix Benning"><meta name=description content="A Blog by Felix Benning"><meta name=keywords content="economics,education"><meta property="og:title" content="Categorizing Financial Instruments"><meta name=twitter:title content="Categorizing Financial Instruments"><meta property="og:type" content="article"><meta property="og:url" content="https://www.unassuming.page/blog/economics/categorizing_financial_instruments/"><meta property="og:description" content="This article is supposed to be a crash course in financial markets.
Discussing the most important financial instruments with their intended usage
and some of their unintended usage."><meta name=twitter:description content="This article is supposed to be a crash course in financial markets.
Discussing the most important financial instruments with their intended usage
and some of their unintended usage."><meta name=twitter:card content="summary"><meta property="article:published_time" content="2021-04-14T00:00:00+00:00"><meta property="article:modified_time" content="2021-04-14T00:00:00+00:00"><style>@media(prefers-color-scheme:dark){body[data-theme=auto] img{filter:brightness(60%)}}body[data-theme=dark] img{filter:brightness(60%)}</style><link rel=stylesheet href=https://www.unassuming.page/assets/css/fuji.min.css></head><body data-theme=auto data-theme-auto=false><script data-cfasync=false>var fujiThemeData=localStorage.getItem('fuji_data-theme');if(!fujiThemeData){localStorage.setItem('fuji_data-theme','auto');}else{if(fujiThemeData!=='auto'){document.body.setAttribute('data-theme',fujiThemeData==='dark'?'dark':'light');}}</script><header><div class="container-lg clearfix"><div class="col-12 header"><a class=title-main href=https://www.unassuming.page>unAssuming</a></div></div></header><main><div class="container-lg clearfix"><div class="col-12 col-md-9 float-left content"><article><h2 class="post-item post-title"><a href=https://www.unassuming.page/blog/economics/categorizing_financial_instruments/>Categorizing Financial Instruments</a></h2><div class="post-item post-meta"><span><i class="iconfont icon-today-sharp"></i>&nbsp;2021-04-14</span>
<span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;2868 words</span>
<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href=/tags/economics>economics</a>&nbsp;<a href=/tags/education>education</a>&nbsp;</span></div><div class="post-content markdown-body"><p>This article is supposed to be a crash course in financial markets.
Discussing the most important financial instruments with their intended usage
and some of their unintended usage.</p><h2 id=positive-expected-return-investments>Positive Expected Return Investments</h2><p>Let us say, you buy a robot able to pick apples for 100k € from person A.
Over the year this robot picks apples netting 20k € in fees you earn from
the apple plantation owners renting out your robot. For simplicity let us first
assume the robot does not deprecate in value. If you now resell the robot to
person A for 110k €, then person A made 10k €, and you made 10k €. Everyone
is better off in this case. I.e. people make a profit on average and can thus
expect a positive return on average when investing.</p><h3 id=1-equity>1. Equity</h3><p>Equity is the actual ownership of an &ldquo;asset&rdquo; which generates these returns.
Like the robot in the introductory example. Quite often a single investor can
not afford the amount of money needed to facilitate production though. So
quite often multiple investors group together to finance such an endeavor,
call it a <em>corporation</em> and own <em>shares</em> representing the amount of money
they contributed. If there are profits (after debt is repaid) these profits
are distributed according to these shares.</p><p>A possible issue with investments is, that you might not get the returns when
you need money. So trading shares enables people to stay relatively liquid
while investing into companies. But they still might not get a price they like.
This is similar to buying and reselling a machine but better as the actual
machine does not have to be moved. The shares of public companies can be
traded at the stock market, which means public companies have to disclose a
lot of information by law to protect small shareholders, while shares of
private companies can only be held by accredited investors and only be traded
directly without an established market. Accredited investor basically just
means &ldquo;rich enough that you will have to handle the increased risk of private
companies by yourself - no hand holding&rdquo;.</p><p>But there are some platforms (like wefunder, startengine, etc.) trying to
provide access to investments into private companies for smaller investors.</p><p>While our introductory example was pretty much risk-free, investments usually
involve a lot of risk. For example one might start a corporation aiming to
develop such an apple picking robot. If they are successful they might sell
the usage of their patent. So after an unknown development cost (in wages for
the researches and material costs), there might be payoffs which are much
higher than these initial costs which can be distributed to the investors. It
might also fail, but on average it will return a positive amount.</p><p>To reduce the risk involved, investors want to use the law of large numbers and
diversify (hold shares in various companies). This reduces the variance in their
returns and causes their average return to be closer to the expected return.</p><p>Diversifying across different companies and sectors can reduce some risk, but
not systemic risks which affect all companies (financial crisis, pandemics, wars,
etc.). Holding equity over a long time also averages returns over time, which
will average out the systemic risk.</p><p>Diversifying across different companies can be simplified by buying</p><ul><li><strong>Actively Managed Funds</strong>: actively managed baskets of shares of different
companies. Since the manager of the funds have to be paid, these managed funds
have comparatively high fees</li><li><strong>Index Tracking Funds</strong> an un-managed assortment of companies which
buy companies included in some index which represent different market segments
(e.g. the 500 largest US companies (S&P 500), the 30 largest German Companies
(DAX), etc.) which have relatively low fees due to their un-managed nature.</li></ul><h3 id=2-debt>2. Debt</h3><p>Comparatively risk free for the investor who is entitled to a (fixed) interest
rate on the issued debt and its full return at the end, unless the debtor goes
bankrupt. This financial instrument obviously yields positive returns for the
investor and generally also benefits the debtor as they were willing to accept
the terms of the credit knowing that they would have to pay interest. So they
will generally need the money now more than later e.g. for an investment
into a machine. Which will yield more than the interest they have to pay.</p><h4 id=corporate-or-government-bonds>Corporate or Government Bonds</h4><p>This type of debt can be traded on the stock market similar to shares. But in
contrast to shares, the return is determined (rather than dependent on the
performance of the company).</p><h4 id=loans-and-banks>Loans and Banks</h4><p>Another form of debt are loans issued by banks, for companies and
individuals. Commercial banks (in contrast to investment banks) are not
allowed to buy equity with the deposited money due to its higher risk, so
this is the way most of the money deposited at a bank is used.</p><p>While Bonds are usually issued by institutions with high visibility, loans
are issued to much smaller entities, since their credit risk can not be
assessed as easily. Few people would buy bonds of Jane Doe at the stock market.
The purpose of Banks is to provide this risk assessment and abstract away the
lending process into a fixed interest on money in the account.</p><p>But this also means that they will offer the lowest interest rate on your
savings, not only because it is inherently debt you own and not equity, but
also because it is more liquid and less risky than any other form of debt.</p><p>But the fact that banks do lend out your money still means that you <em>could</em>
potentially lose it, although many countries take on some of that risk with
some kind of investor protection schemes (e.g. up to 100k € is protected).</p><h3 id=3-other>3. Other</h3><ul><li>Convertibles (debt which might be converted to equity at a later date)</li><li>Leverage (taking on debt to invest into equity, which increases risk for
higher expected returns)</li></ul><h2 id=zero-expected-return-investments>Zero Expected Return Investments</h2><p>Imagine, that you would buy the apple picking robot from the last chapter,
put it into a cabinet and sell it back to A at the end of the year.</p><p>If you sell it at a higher price to A than you bought it, then you will make
a profit. But A will lose just as much money as you make and vice versa. This
is a zero sum game. You can not win anything without somebody else losing. By
definition, summing the profits of all market participants of a zero sum game
results in a total sum of zero. Therefore the average return is zero as well.</p><p>Participating in a zero sum game is thus <em>at best</em> a fair gamble (assuming
there are no transaction costs). Anything which is a simple &ldquo;buy, store,
resell the exact same thing&rdquo; is ultimately a zero sum game. If it is common
knowledge that a good will be in more demand in the future because it becomes
more useful for some reason, then the price in the present will already reflect
this common knowledge/expectation. Nobody will sell a unit of this good for
a low price if they know that the price will rise in the future.</p><h3 id=examples>Examples</h3><ul><li><strong>Commodities</strong>: raw materials without quality differentiation (Gold,
Steel, Oil, Wheat,&mldr;)</li><li><strong>Currencies</strong>: Foreign Exchange and Cryptocurrencies</li><li><strong>Options</strong>: A contract entitling the holder to the option to buy or sell a
certain good or share to the issuer of the option</li></ul><h3 id=hedging-reason-these-instruments-exist>Hedging (Reason these Instruments exist)</h3><p>If you are a company which needs certain raw materials, it might make sense to
buy them in advance/buy <em>futures</em> (a contract which guarantees you materials
at a certain price). Companies which produce these materials might want to sell
these futures to guarantee a price which is profitable.</p><p>Similarly it might reduce your risk to hold certain currencies if you are going
to have to pay someone in that currency in the future. Converting currency
when you accept the contract and not when the payment is due reduces the risk
of changing exchange rates.</p><p>It also means that you might miss out on increasing prices as a seller, or
decreasing prices as a buyer.</p><p>Options are similar, only that they give the buyer the <em>option</em> to buy/sell at
a fixed price in the future, but do not <em>require</em> them to buy/sell at that price
like a future. This means that you can get the benefits of lower prices as a
buyer but do not have the threat of higher prices since you can always buy at
this fixed price. The seller of the options on the other hand ends up with
all the risk. For this reason they demand a premium on these options which
means that they will make money on them on average.</p><p>But as it is often banks who sell these options, they can suddenly go bankrupt
when systemic risks realize. This makes options (and derivatives in
general) highly controversial.</p><h3 id=speculation>Speculation</h3><p>Buying and Storing such a good only makes sense, if you know that the
good will be more valuable in the future, <em>and</em> know that nobody (or
at least few other people) know this yet. Acting on this knowledge will make you
money at the cost of less knowledgeable people.</p><p>But on average people have average knowledge and are averagely intelligent.
Speculating on price changes is thus pure speculation. Which is why &ldquo;investing&rdquo;
in zero sum games in expectation of beneficial price changes is called
<em>speculation</em>.</p><h4 id=possible-reason-for-exclusive-knowledge>Possible Reason for Exclusive Knowledge</h4><p>There are two reason why somebody might have this exclusive knowledge:</p><ol><li>being an insider (e.g. being en employee at a company which produces the good
and witnessing a production failure which will constrain the supply in the future
and thus increase prices)</li><li>possessing a better model of the future and thus anticipating future needs
better (<a href=https://en.wikipedia.org/wiki/Dunning%E2%80%93Kruger_effect target=_blank>Dunning Kruger</a> applies)</li></ol><h2 id=takeaways-for-private-investors>Takeaways for private Investors</h2><h3 id=introduction-to-the-efficient-market-hypothesis-active-vs-passive-funds>Introduction to the Efficient Market Hypothesis (Active vs Passive Funds)</h3><p>If we assume that all shares are held by managed funds, then the sum of returns
of all shares, is the same as the sum of returns of all managed funds. Therefore
the average return of all shares is the same as the average return of all
managed funds. This of course means, that buying a random sample of shares
would result in the same returns on average as buying a random managed fund.
But in that case, buying the random sample of shares is better, since the
actively managed fund causes management fees.</p><p>So if everyone invested into managed funds, it would be better to invest into
an index tracking fund.</p><p>But if we now assume everyone would invest into an index fund, then the stock
price of companies would essentially be random too. And every company which
asks for investors would get roughly the same amount of investment. Picking
stocks of companies more likely to succeed, should easily return
much higher returns than average in this world.</p><p>In the real world people are not exclusively invested into one or the other.
So which one to choose is a more difficult question to answer.</p><h4 id=the-market-as-a-voting-machine>The market as a voting machine</h4><p>To understand this question better, it helps to consider why you can not make
an above average profit in the &ldquo;active world&rdquo; (where everyone buys managed
funds).</p><p>Let us take the shares of company X and consider whether we want to buy them.
If we think for example, that the shares of company X will yield a higher
return in the future than average, we would want to buy them. If we buy
them, we reduce the amount of shares available on the market, driving the price
higher. If the price of the shares is higher their return relative to their
price goes down. So if you buy enough shares of the company, the price will
be high enough at some point, that the return you expect from company X
will equal the average return of the market. At that point you stop buying
shares of them.</p><p>So if we assume that everyone else has the same knowledge as you, they would
buy the same companies. This means that their price would adjust to the
average return quickly. At the time you enter the market the price would already
be at the point where you expect the return of company X to be equal to the
average return.</p><p>In a world where not everyone has the same knowledge, people will buy slightly
different companies, essentially &ldquo;voting&rdquo; which companies they think will
perform better in the future. The end result (the price of the stock), represents
the outcome of this voting procedure. If everyone is well informed, it is
difficult to be better informed than the average (which is baked into the
stock price). But if everyone buys random stocks, it is fairly easy to be
better informed than the average.</p><p>There is some empirical evidence, that buying a passive fund resulted in
higher returns than buying a managed fund in the past. This has resulted in an
influx of investors to passive funds. As this reduces the amount of informed
purchasing decisions, this should enable people to beat the market more easily
in the future, which means that the performance of managed funds should
increase. At some point managed funds will beat the market by just enough,
that they can offset the fees necessary to fund their market research.</p><p>If their profits go higher, people would return to managed funds, if their
profits go lower again people would go back to passive funds.</p><p>So in some way the share of active to passive funds is an equilibrium as well
where the cost of research needs to equal the amount of additional returns.
In that world it does not matter which fund a person picks, as the additional
returns of active funds are exactly offset by their higher fees.</p><h3 id=some-personal-opinions>Some Personal Opinions</h3><blockquote><p>Disclaimer: I am neither your, nor <em>a</em> financial advisor</p></blockquote><p>Avoid playing zero sum games. You wil lose on average.
So stay away from commodities, currencies and options. Whenever you
encounter a scheme to make money, ask yourself the question: if I made money
with this scheme, where would the money come from? If there is no way all the
participants will walk away happily - run! Do not expect to win zero sum
games, like you should not expect to win nor play the lottery.</p><h4 id=active-funds-vs-passive-funds>Active Funds vs Passive Funds</h4><p>Research costs are of course fixed costs, so the larger the sum of money to
invest the more attractive it becomes to do some research where this money
should be put. This will generally mean that the individual investors should
not pick stocks themselves as the effort to do proper research will outweigh
the benefits of increased returns. The argument above explains why it
probably does not matter whether you pick index funds or actively
managed fonds in the (very) long run.</p><p><em>But</em>&mldr; if you pick stocks (or funds) yourself and
your method does not predict the performance of stocks, then you essentially
pick stocks at random (which is basically the same thing an index fund does).
So as long as you buy enough (different types of) stocks to average out risks
you are not really doing anything different than index funds - assuming your
investment strategy does nothing (is uncorrelated to the actual performance).</p><p>Now you could have bad luck and your investment strategy is negatively
correlated to performance. But such a strategy could be made profitable
by doing the opposite, so it is in some sense equivalent to finding a clever
strategy for beating the market. Now, I personally think, that people are
unlikely to find a strategy which is actually correlated to the performance of
the market and &ldquo;hold it the wrong way around&rdquo;. I mean if you are clever enough
to come up with something that actually correlates to performance, you are
probably clever enough not to pick the wrong side. In other words: Given that
you have a correlated strategy, it is more likely that you actually know what
you are doing, than random chance - in which case the strategy will be positively correlated.</p><p>So if you do not mind spending your own time on stock picking (because it also
gets you up to date with the news, because you like doing the research or some
other reason), then have some fun. But still diversify and minimize fees by
sticking to the stock you bought for a long time rather than switching around
all the time.</p><p>But from a theoretical standpoint you will probably waste your time and
could have made the same amount with an index tracking fund without the effort
which you could have put into something else.</p><p>You could also put most of your money into some fund and make an exception
for companies you really like. Beware though: While owning stock in your own
company might be a good idea because you have inside knowledge and influence
on its performance, you are also very exposed to its risk. If the company
performs poorly you might lose your employment <em>and</em> your savings. So it
might be better to avoid the stock of your own company or even companies in
your own area/country in general.</p></div></article><div class=post-comment data-comment=utterances><span class=post-comment-notloaded><i class="iconfont icon-chatbox-ellipses-sharp"></i>&nbsp;Load comments</span>
<script>function loadComment(){var commentArea=document.querySelector('.post-comment');var utterancesTheme=document.body.getAttribute('data-theme');if(utterancesTheme==='auto'){utterancesTheme=window.matchMedia('(prefers-color-scheme: dark)').matches?'photon-dark':'github-light';}else{utterancesTheme=utterancesTheme==='dark'?'photon-dark':'github-light';}
var s=document.createElement('script');s.src='https://utteranc.es/client.js';s.setAttribute('repo','FelixBenning\/FelixBenning.github.io');s.setAttribute('issue-term','pathname');s.setAttribute('theme',utterancesTheme);s.setAttribute('crossorigin','anonymous');s.setAttribute('async','');document.querySelector('.post-comment').appendChild(s);document.querySelector('span.post-comment-notloaded').setAttribute('style','display: none;');}</script></div></div><aside class="col-12 col-md-3 float-left sidebar"><div class="sidebar-item sidebar-pages"><h3>Pages</h3><ul><li><a href=/archives/>Archives</a></li><li><a href=/about/>About</a></li><li><a href=/search/>Search</a></li></ul></div><div class="sidebar-item sidebar-links"><h3>Links</h3><ul><li><a href=https://github.com/FelixBenning target=_blank><span>GitHub</span></a></li><li><a href=mailto:Felix.Benning@gmail.com target=_blank><span>Email</span></a></li></ul></div><div class="sidebar-item sidebar-tags"><h3>Tags</h3><div><span><a href=/tags/algebra/>algebra</a></span>
<span><a href=/tags/analysis/>analysis</a></span>
<span><a href=/tags/climate-change/>climate-change</a></span>
<span><a href=/tags/economics/>economics</a></span>
<span><a href=/tags/education/>education</a></span>
<span><a href=/tags/health/>health</a></span>
<span><a href=/tags/linear-algebra/>linear-algebra</a></span>
<span><a href=/tags/maths/>maths</a></span>
<span><a href=/tags/philosophy/>philosophy</a></span>
<span><a href=/tags/politics/>politics</a></span>
<span><a href=/tags/programming/>programming</a></span>
<span><a href=/tags/tools/>tools</a></span>
<span><a href=/tags/two-cents/>two-cents</a></span></div></div><div class="sidebar-item sidebar-toc"><h3>Table of Contents</h3><nav id=TableOfContents><ul><li><a href=#positive-expected-return-investments>Positive Expected Return Investments</a><ul><li><a href=#1-equity>1. Equity</a></li><li><a href=#2-debt>2. Debt</a></li><li><a href=#3-other>3. Other</a></li></ul></li><li><a href=#zero-expected-return-investments>Zero Expected Return Investments</a><ul><li><a href=#examples>Examples</a></li><li><a href=#hedging-reason-these-instruments-exist>Hedging (Reason these Instruments exist)</a></li><li><a href=#speculation>Speculation</a></li></ul></li><li><a href=#takeaways-for-private-investors>Takeaways for private Investors</a><ul><li><a href=#introduction-to-the-efficient-market-hypothesis-active-vs-passive-funds>Introduction to the Efficient Market Hypothesis (Active vs Passive Funds)</a></li><li><a href=#some-personal-opinions>Some Personal Opinions</a></li></ul></li></ul></nav></div></aside></div><div class=btn><div class=btn-menu id=btn-menu><i class="iconfont icon-grid-sharp"></i></div><div class=btn-toggle-mode><i class="iconfont icon-contrast-sharp"></i></div><div class=btn-scroll-top><i class="iconfont icon-chevron-up-circle-sharp"></i></div></div><aside class=sidebar-mobile style=display:none><div class=sidebar-wrapper><div class="sidebar-item sidebar-pages"><h3>Pages</h3><ul><li><a href=/archives/>Archives</a></li><li><a href=/about/>About</a></li><li><a href=/search/>Search</a></li></ul></div><div class="sidebar-item sidebar-links"><h3>Links</h3><ul><li><a href=https://github.com/FelixBenning target=_blank><span>GitHub</span></a></li><li><a href=mailto:Felix.Benning@gmail.com target=_blank><span>Email</span></a></li></ul></div><div class="sidebar-item sidebar-tags"><h3>Tags</h3><div><span><a href=/tags/algebra/>algebra</a></span>
<span><a href=/tags/analysis/>analysis</a></span>
<span><a href=/tags/climate-change/>climate-change</a></span>
<span><a href=/tags/economics/>economics</a></span>
<span><a href=/tags/education/>education</a></span>
<span><a href=/tags/health/>health</a></span>
<span><a href=/tags/linear-algebra/>linear-algebra</a></span>
<span><a href=/tags/maths/>maths</a></span>
<span><a href=/tags/philosophy/>philosophy</a></span>
<span><a href=/tags/politics/>politics</a></span>
<span><a href=/tags/programming/>programming</a></span>
<span><a href=/tags/tools/>tools</a></span>
<span><a href=/tags/two-cents/>two-cents</a></span></div></div><div class="sidebar-item sidebar-toc"><h3>Table of Contents</h3><nav id=TableOfContents><ul><li><a href=#positive-expected-return-investments>Positive Expected Return Investments</a><ul><li><a href=#1-equity>1. Equity</a></li><li><a href=#2-debt>2. Debt</a></li><li><a href=#3-other>3. Other</a></li></ul></li><li><a href=#zero-expected-return-investments>Zero Expected Return Investments</a><ul><li><a href=#examples>Examples</a></li><li><a href=#hedging-reason-these-instruments-exist>Hedging (Reason these Instruments exist)</a></li><li><a href=#speculation>Speculation</a></li></ul></li><li><a href=#takeaways-for-private-investors>Takeaways for private Investors</a><ul><li><a href=#introduction-to-the-efficient-market-hypothesis-active-vs-passive-funds>Introduction to the Efficient Market Hypothesis (Active vs Passive Funds)</a></li><li><a href=#some-personal-opinions>Some Personal Opinions</a></li></ul></li></ul></nav></div></div></aside></main><footer><div class="container-lg clearfix"><div class="col-12 footer"><span>&copy; 2022
<a href=https://www.unassuming.page>Felix Benning</a>
| Powered by <a href=https://github.com/dsrkafuu/hugo-theme-fuji/ target=_blank>Fuji-v2</a> & <a href=https://gohugo.io/ target=_blank>Hugo</a></span></div></div></footer><script defer src=https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js></script><script defer src=https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js></script><script defer src=https://cdn.jsdelivr.net/npm/prismjs@1.27.0/components/prism-core.min.js></script><script defer src=https://cdn.jsdelivr.net/npm/prismjs@1.27.0/plugins/autoloader/prism-autoloader.min.js></script><script defer src=/assets/js/fuji.min.js></script></body></html>