<!DOCTYPE html>
<html lang="en">

<head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="generator" content="Hugo 0.75.1" />


<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/dsrkafuu/dsr-cdn-main@1/images/favicons/dsrca.ico" />



<title>Fixed Costs are Increasing - unAssuming</title>


<meta name="author" content="Felix Benning" />


<meta name="description" content="A Blog by Felix Benning" />


<meta name="keywords" content="economics" />


<meta property="og:title" content="Fixed Costs are Increasing" />
<meta name="twitter:title" content="Fixed Costs are Increasing" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.unassuming.page/blog/economics/fixedcost/" /><meta property="og:description" content="I claim that every innovation in human history has decreased the share of
variable costs and increased the share of fixed costs. In support of this claim,
take a random sample of technologies, e.g. the list of practical
technologies on
wikipedia:" />
<meta name="twitter:description" content="I claim that every innovation in human history has decreased the share of
variable costs and increased the share of fixed costs. In support of this claim,
take a random sample of technologies, e.g. the list of practical
technologies on
wikipedia:" /><meta name="twitter:card" content="summary" /><meta property="article:published_time" content="2021-04-14T00:00:00+00:00" /><meta property="article:modified_time" content="2021-04-14T00:00:00+00:00" />


<style>
    @media (prefers-color-scheme: dark) {
        body[data-theme='auto'] img {
            filter: brightness(60%);
        }
    }

    body[data-theme='dark'] img {
        filter: brightness(60%);
    }
</style>




<link rel="stylesheet" href="https://www.unassuming.page/assets/css/fuji.min.css" />








</head>

<body
  data-theme="auto"
  data-theme-auto='false'
  >
    <script data-cfasync="false">
  
  var fujiThemeData = localStorage.getItem('fuji_data-theme');
  
  if (!fujiThemeData) {
    localStorage.setItem('fuji_data-theme', 'auto');
  } else {
    
    if (fujiThemeData !== 'auto') {
      document.body.setAttribute('data-theme', fujiThemeData === 'dark' ? 'dark' : 'light');
    }
  }
</script>

    <header>
    <div class="container-lg clearfix">
        <div class="col-12 header">
            <a class="title-main" href="https://www.unassuming.page">unAssuming</a>
            
        </div>
    </div>
</header>

    <main>
        <div class="container-lg clearfix">
            
            <div class="col-12 col-md-9 float-left content">
                
<article>
    
    <h2 class="post-item post-title">
        <a href="https://www.unassuming.page/blog/economics/fixedcost/">Fixed Costs are Increasing</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2021-04-14</span>

<span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;884 words</span>

<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/economics">economics</a>&nbsp;</span>

    </div>
    
    <div class="post-content markdown-body">
        <p>I claim that every innovation in human history has decreased the share of
variable costs and increased the share of fixed costs. In support of this claim,
take a random sample of technologies, e.g. the <a href="https://en.wikipedia.org/w/index.php?title=List_of_technologies&amp;oldid=984777058" target="_blank">list of practical
technologies on
wikipedia</a>:</p>
<h2 id="going-through-a-list-of-technologies">Going through a List of Technologies</h2>
<h3 id="prehistoric-era">Prehistoric Era</h3>
<ul>
<li><strong>Stone tools/technology</strong> fixed cost of producing the tool, reduced variable
cost of doing the thing the tool was meant for.</li>
<li><strong>Fire</strong> fixed cost of creation and keeping it alive, which increases nutritiousness
of food and thus reduces the variable cost of food gathering</li>
<li><strong>Fur Clothing</strong> reduces the variable cost of firewood to keep warm</li>
<li><strong>Mining</strong> under the assumption that the resources found will be used to create
tools, mining is part of the fixed cost of tool creation.</li>
<li><strong>Longboat</strong> reduces the variable cost of moving things over water</li>
<li><strong>Bone Flute</strong> (not applicable)</li>
<li><strong>Animal domestication</strong> fixed cost of domestication is justified by the reduced
variable cost of other food gathering</li>
<li><strong>String</strong> after the fixed cost of making the string, something else becomes easier
(not sure what it was used for)</li>
<li><strong>Painting</strong> (not applicable)</li>
<li><strong>Ceramic</strong> (art) (not applicable)</li>
<li><strong>Sewing</strong> after the fixed cost of learning this technique, the variable cost of cloth
creation is lower</li>
<li><strong>Rope</strong> similar to string</li>
<li><strong>Plant</strong> domestication similar to animal domestication</li>
<li><strong>Brick</strong> after the mold is created it becomes easier to create easily stackable
stones to build a house. Houses themselves provide insulation and thus reduce the
variable cost of firewood etc.</li>
<li><strong>Spindle</strong> its fixed cost creation reduces the variable cost of cloth creation</li>
<li><strong>Metalworking</strong> part of the fixed cost of tool creation</li>
<li><strong>Salt</strong> cultivation the ability to enrich any food with salt would presumably
reduce the variable costs of gathering salt rich foods.</li>
<li><strong>Leather</strong> presumably more durable than other clothing and thus reduced
variable cloth creation costs.</li>
<li><strong>Irrigation</strong> increased yield reduces the
variable cost of food creation</li>
<li><strong>Equestrianism</strong> (Hore Riding) reduces the variable cost of time to move
from A to B.</li>
<li><strong>Weaving Loom</strong> reduces variable cost of cloth creation.</li>
</ul>
<p>Note: I am ignoring military technologies, because
military technology is always meant to reduce the casualties on your side
wile increasing deadliness. So it could be viewed as reducing the variable
human cost of lives to kill a number of enemies. Sure some of these
technologies might have variable costs attached to them (like ammunition) but
the cost of ammunition will be significantly lower than the human cost
incurred without.</p>
<h3 id="ancient-era">Ancient Era</h3>
<ul>
<li><strong>Writing Systems</strong> reduces the variable cost of keeping information alive by
oral communication and memorization</li>
<li><strong>Mummification</strong> (not applicable)</li>
<li><strong>Papyrus</strong> reduces the variable cost of writing</li>
<li><strong>Ard Plough</strong> reduces variable costs in food production</li>
<li><strong>Wheel</strong> reduces the variable costs of transportation</li>
<li><strong>Galley</strong> reduces variable costs of moving things over water</li>
<li><strong>Pottery</strong> storing of food reduces the need for constant food gathering</li>
<li><strong>Metallurgy/Bronze</strong> forging better tools further decrease variable costs</li>
<li><strong>Plumbing</strong> removes the need for manually removing the waste and thus variable
cost</li>
<li><strong>Abacus</strong> reduces the mental strain for calculations (variable costs)</li>
<li><strong>Iron Smelting</strong> better tools further decrease variable costs</li>
<li><strong>Arch</strong> reduce the variable cost to make a bridge, house, etc.</li>
<li><strong>Alphabet</strong> reduces the number of characters and thus the cost of learning to
write</li>
<li><strong>Glass</strong> making improves insulation of houses and thus reduces the variable cost
for heating</li>
<li><strong>Steel</strong> better tools further decrease variable cost</li>
<li><strong>Saddle</strong> reduces the diculty of riding for every ride</li>
<li><strong>Lock</strong> provides safety while providing a low variable cost of access when in
possession of the key</li>
<li><strong>Aqueduct</strong> reduces the variable cost of transporting water</li>
<li><strong>Archimedes' screw</strong> reduces the variable cost of transporting water up</li>
<li><strong>Caliper</strong> makes measurements easier, thus faster, thus cheaper</li>
<li><strong>Crane</strong> reduces the variable cost to lift something</li>
<li><strong>Odometer</strong> reduces the variable cost of measuring distances</li>
<li><strong>Watermill</strong> reduces the variable cost of milling, grinding, etc.</li>
<li><strong>Block and Tackle (Pulley)</strong> reduces force required to lift something</li>
<li><strong>Horseshoe</strong> reduces wear (variable cost per ride)</li>
<li><strong>Paper</strong> reduces the variable cost to write something</li>
<li><strong>Aeolipile</strong> (Steam Engine) not widely adopted. But later the steam engine
will allow for automation, which reduced the variable cost of many things</li>
</ul>
<h3 id="honorable-mentions">Honorable Mentions</h3>
<p>Wikipedias list ends here, but to mention a couple of newer technologies</p>
<ul>
<li><strong>Printing Press</strong> reduced the variable cost to copy a page</li>
<li><strong>Railway</strong> reduced the variable cost of transportation</li>
<li><strong>Telegraph</strong> reduced the variable cost of communication</li>
<li><strong>Computer</strong> reduced the variable cost of calculation</li>
<li><strong>Internet</strong> reduced the variable cost of communication again</li>
</ul>
<p>Information technology is the epiphany of fixed costs. The amount of effort
required to build a modern computer with modern software from the ground up
is so insane, it could only be achieved by generations of people building on top
of each others ideas and existing technology.</p>
<!-- ## Why are fixed Costs increasing

As fixed costs become negligible with large enough
production volumes, scaling pro -->
<h2 id="future">Future</h2>
<p>This trend is likely to continue with ideas like self-driving cars, which reduces
the number of cars required to serve the same number of people. Further out
are technologies like maglev trains in vacuum tubes which would reduce friction
and thus energy required to travel to almost zero - at a massive fixed cost of
building such a structure. 3D Printing could result in a lot of things being
merely a blueprint and material costs. But since it is very slow at the moment,
its variable costs are still quite high. Which is the reason it is only adopted in
areas where variable costs are even higher (like in prototyping).</p>
<!-- This section is a brief recapitulation of the relevant economic models.

## Necessary Requirement For Pareto Efficiency

A requirement for Pareto Efficiency is, that marginal costs are equal to
the (marginal) price. This can easily be confirmed by contradiction.

Assuming the price is above the marginal cost, the life of a consumer
with willingness to pay below the price but above the marginal cost
could be improved by providing them the good for a price equal to his
willingness to pay (wtp) which is above the marginal cost thus improving
the situation of the consumer and the producer.

Similarly a price below marginal cost would cause a consumer with wtp in
between to buy the product. Offering the consumer the difference between
their wtp and the price as a monetary incentive to refrain from buying
the good would not make the consumer worse off, but it would reduce the
losses of the producer by the difference between the marginal cost and
the wtp of the consumer.

## N-Player Cournot with Increasing Fixed Cost

To recall the effect increasing fixed cost has on a market economy, we
will consider a symmetric n-player Cournot game with linear demand and
linear cost curves. Let

$$
\begin{tabular}{l l}
    \(D(p)=a-bp\) & the Demand as a function of the price \(p\)\\
    \(P(Q)=\frac{a-Q}{b}\) & the Inverse Demand as a function of quantity \(Q\)\\
    \(C(q) = f+vq\) & the cost as a function of the quantity \(q\)
\end{tabular}
$$

Then we can calculate the profit 
\(\pi_i\)


of company $i$


$$\begin{aligned}
    \pi_i(q_i, \mathbf{q_{-i}})
    &amp;= P(q_i &#43; \mathbf{q_{-i}}) q_i - C(q_i) \\
    &amp;= \left(\frac{a}{b}- \frac{q_i &#43; \mathbf{q_{-i}}}{b}\right)q_i - (f &#43;vq_i)
\end{aligned}$$



Taking the first order derivative, the first order condition is
$$\begin{aligned}
    \frac{d\pi_i}{d q_i} = \frac{a}{b}- \frac{2q_i + \mathbf{q_{-i}}}{b} -v \stackrel{!}{=} 0
    \implies q_i^* = \frac{a-bv - \mathbf{q_{-i}^*}}{2}\end{aligned}$$
Since the game is symmetric we can assume $q_i^* = \frac{q_{-i}^*}{n-1}$
and thus $$\begin{aligned}
    q_i^* \left(1+\frac{n-1}{2}\right) = \frac{a-bv}{2} \implies q_i^* = \frac{a-bv}{n+1}\end{aligned}$$
The total quantity produced is thus $$\begin{aligned}
    Q^* = \frac{n}{n+1}(a-bv) \longrightarrow a-bv \qquad (n\to \infty)\end{aligned}$$
Which leads to the equilibrium price of $$\begin{aligned}
    P^* &= \frac{a-Q^*}{b} = \frac{a-\frac{n}{n+1}(a-bv)}{b} \\
    &= \frac{\left(1-\frac{n}{n+1}\right)a}{b} + \frac{n}{n+1}v \\
    &=\frac{a}{(n+1)b} + \frac{n}{n+1}v\longrightarrow
    v \qquad (n\to\infty)\end{aligned}$$ This provides intuition for why
the market economy is pareto efficient if many players compete as the
price $P^*$ is driven down to the marginal cost $v$.

The profit of firm $i$ in equilibrium is --><blockquote>
</blockquote>
    </div>
</article>



<div class="post-comment" data-comment="utterances">
    <span class="post-comment-notloaded">
        <i class="iconfont icon-chatbox-ellipses-sharp"></i>&nbsp;Load comments
    </span>
    <script>
        function loadComment() {
            var commentArea = document.querySelector('.post-comment');
            var utterancesTheme = document.body.getAttribute('data-theme');
            if (utterancesTheme === 'auto') {
                utterancesTheme = window.matchMedia('(prefers-color-scheme: dark)').matches ? 'photon-dark' :
                    'github-light';
            } else {
                utterancesTheme = utterancesTheme === 'dark' ? 'photon-dark' : 'github-light';
            }
            var s = document.createElement('script');
            s.src = 'https://utteranc.es/client.js';
            s.setAttribute('repo', 'FelixBenning\/FelixBenning.github.io');
            s.setAttribute('issue-term', 'pathname');
            s.setAttribute('theme', utterancesTheme);
            s.setAttribute('crossorigin', 'anonymous');
            s.setAttribute('async', '');
            document.querySelector('.post-comment').appendChild(s);
            document.querySelector('span.post-comment-notloaded').setAttribute('style', 'display: none;');
        }
    </script>
</div>


            </div>
            <aside class="col-12 col-md-3 float-left sidebar">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/archives/">Archives</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/search/">Search</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://github.com/FelixBenning" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="mailto:Felix.Benning@gmail.com" target="_blank"><span>Email</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/algebra/">algebra</a>
            </span>
            
            <span>
                <a href="/tags/analysis/">analysis</a>
            </span>
            
            <span>
                <a href="/tags/climate-change/">climate-change</a>
            </span>
            
            <span>
                <a href="/tags/economics/">economics</a>
            </span>
            
            <span>
                <a href="/tags/education/">education</a>
            </span>
            
            <span>
                <a href="/tags/health/">health</a>
            </span>
            
            <span>
                <a href="/tags/linear-algebra/">linear-algebra</a>
            </span>
            
            <span>
                <a href="/tags/maths/">maths</a>
            </span>
            
            <span>
                <a href="/tags/philosophy/">philosophy</a>
            </span>
            
            <span>
                <a href="/tags/politics/">politics</a>
            </span>
            
            <span>
                <a href="/tags/programming/">programming</a>
            </span>
            
            <span>
                <a href="/tags/tools/">tools</a>
            </span>
            
            <span>
                <a href="/tags/two-cents/">two-cents</a>
            </span>
            
        </div>
    </div>
    <div class="sidebar-item sidebar-toc">
        <h3>Table of Contents</h3><nav id="TableOfContents">
  <ul>
    <li><a href="#going-through-a-list-of-technologies">Going through a List of Technologies</a>
      <ul>
        <li><a href="#prehistoric-era">Prehistoric Era</a></li>
        <li><a href="#ancient-era">Ancient Era</a></li>
        <li><a href="#honorable-mentions">Honorable Mentions</a></li>
      </ul>
    </li>
    <li><a href="#future">Future</a></li>
  </ul>
</nav></div>
</aside>

        </div>
        <div class="btn">
    <div class="btn-menu" id="btn-menu">
        <i class="iconfont icon-grid-sharp"></i>
    </div>
    <div class="btn-toggle-mode">
        <i class="iconfont icon-contrast-sharp"></i>
    </div>
    <div class="btn-scroll-top">
        <i class="iconfont icon-chevron-up-circle-sharp"></i>
    </div>
</div>
<aside class="sidebar-mobile" style="display: none;">
  <div class="sidebar-wrapper">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/archives/">Archives</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/search/">Search</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://github.com/FelixBenning" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="mailto:Felix.Benning@gmail.com" target="_blank"><span>Email</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/algebra/">algebra</a>
            </span>
            
            <span>
                <a href="/tags/analysis/">analysis</a>
            </span>
            
            <span>
                <a href="/tags/climate-change/">climate-change</a>
            </span>
            
            <span>
                <a href="/tags/economics/">economics</a>
            </span>
            
            <span>
                <a href="/tags/education/">education</a>
            </span>
            
            <span>
                <a href="/tags/health/">health</a>
            </span>
            
            <span>
                <a href="/tags/linear-algebra/">linear-algebra</a>
            </span>
            
            <span>
                <a href="/tags/maths/">maths</a>
            </span>
            
            <span>
                <a href="/tags/philosophy/">philosophy</a>
            </span>
            
            <span>
                <a href="/tags/politics/">politics</a>
            </span>
            
            <span>
                <a href="/tags/programming/">programming</a>
            </span>
            
            <span>
                <a href="/tags/tools/">tools</a>
            </span>
            
            <span>
                <a href="/tags/two-cents/">two-cents</a>
            </span>
            
        </div>
    </div>
    
    
    
    <div class="sidebar-item sidebar-toc">
        <h3>Table of Contents</h3>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#going-through-a-list-of-technologies">Going through a List of Technologies</a>
      <ul>
        <li><a href="#prehistoric-era">Prehistoric Era</a></li>
        <li><a href="#ancient-era">Ancient Era</a></li>
        <li><a href="#honorable-mentions">Honorable Mentions</a></li>
      </ul>
    </li>
    <li><a href="#future">Future</a></li>
  </ul>
</nav>
    </div>
    
    
  </div>
</aside>
    </main>

    <footer>
    <div class="container-lg clearfix">
        <div class="col-12 footer">
            
            <span>&copy; 2022
                <a href="https://www.unassuming.page">Felix Benning</a>
                
                | Powered by <a href="https://github.com/dsrkafuu/hugo-theme-fuji/"
                   target="_blank">Fuji-v2</a> &amp; <a href="https://gohugo.io/"
                                                    target="_blank">Hugo</a> 
            </span>
        </div>
    </div>
</footer>

    
<script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.27.0/components/prism-core.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.27.0/plugins/autoloader/prism-autoloader.min.js"></script>



<script defer src="/assets/js/fuji.min.js"></script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn" crossorigin="anonymous">


<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js" integrity="sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8" crossorigin="anonymous"></script>


<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous"></script>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
          
          
          delimiters: [
              {left: '$$', right: '$$', display: true},
              {left: '$', right: '$', display: false},
              {left: '\\(', right: '\\)', display: false},
              {left: '\\[', right: '\\]', display: true}
          ],
          
          throwOnError : false
        });
    });
</script>



</body>

</html>
